eraAS_0.36_小柄、小人の画像差し替え対応パッチ
====================================================================================
内容
0.36アップデートで小柄体型の画像が追加されたものの、既存キャラが該当素質を持っていても画像は変化しないため
既存キャラが小柄体型、小人体型を持っている場合に画像を低身長に変更することを目的とします

当パッチはデータ改変用の一時的に使用するパッチです。使用方法が多少ややこしいので、使い方を見てください
なお、割と力技のため、安全とは言い難いので使用時はバックアップを忘れずに

====================================================================================
使い方

（データ破損等に備えて、全体のバックアップを取る）
①本体の\ERB\本体\スカウト\異界接続.ERBをどこかにバックアップする
②当パッチのERBフォルダを上書きする
③Emuera1824beta003を起動し、パッチを利用したいデータをロードする
④[151]異界接続を選択すると、!注意!から始まる文章と数字が表示される。この数字が画像差し替えを行ったキャラのキャラ番号である
⑤[999]戻るを選択する
⑥[110]能力表示から差し替えを行ったキャラの着衣画像を確認する
⑦もし<img src から始まる文が画像の下に出ている場合は、''内の単語から該当する画像部位を類推する('2boot_3'ならブーツだから靴だな、とか)
⑧[104]住人設定、[5]衣装変更から該当部位を着替えさせる
⑨書き換えたキャラ数だけ⑥から繰り返す
⑩データをセーブし、Emuera1824beta003を終了する
⑪\ERB\本体\スカウト\CHANGE_CHILD_BODY.ERB 及び \ERB\本体\スカウト\異界接続.ERBを削除する
⑫①でバックアップした異界接続.ERBを\ERB\本体\スカウト\に戻す
====================================================================================
改変・流用・等について

一切の権利を放棄します。ご自由にお使いください。
====================================================================================
連絡方法
era_AS総合スレにお願いします。(出現率は低めかもしれません)
====================================================================================
更新履歴
2018/11/20 アップ
====================================================================================
製作者 aaa9on