更新日 2018/09/12

使い方
------
　※非公式パッチです
　必ずオリジナルのバックアップを取ったあと、
　ERB、resourcesフォルダを、eraAS 0.3の同名フォルダに上書きしてください


修正内容
--------
　・スレ2 >>117 住人設定から戻る時にエラー
　・スレ2 >>118 パイズリアニメが再生されない
　・スレ2 >>122 ＮＴＬ口上バグ
　・スレ2 >>135 住人業務でTPが際限なく減小する


修正方針
--------
　誤字脱字やゲームプレイに大して影響のないバグはスルーしています


作者様へ
--------
　もしこれらのパッチを本体に同梱される場合、
　このreadmeの同梱は不要です（ただの修正なので）
　バグ潰しを手伝いたいだけです！

　修正ファイルにあるコメントも
　修正部分がわかりやすいようつけているだけなので
　削除していただいて構いません
　修正部分の削除、改変も自由にしてください

　eraAS 応援しております！
　


↓以下は各パッチの詳細

--------------------------------------------------------
eraAS 0.3 住人設定バグ修正パッチ
--------------------------------------------------------
●修正ファイル
　住人\JN_CONFIG.ERB

●バグの内容
　スレ2 >>117
　住民設定から戻るときにエラーが出る

●原因
　JN_CONFIG.ERBのサブルーチンとメインルーチンがCALLで相互参照の状態になり
　メインでRETURNしてもSYSTEM_MENUに戻らずサブルーチンに戻っていた

●修正
　サブルーチン内のCALL JN_CONFIG をコメントアウト、またはRETURNに書き換えました

--------------------------------------------------------
eraAS 0.3 パイズリバグ修正パッチ
--------------------------------------------------------
●修正ファイル
　resources\Resources_montage.csv（891行目）

●バグの内容
　スレ2 >>118
　マンションの盗撮カメラでパイズリが始まらず
　ウィンドウ傍にst_4_700' height='1300 ypos='1300'と表示される

●原因
　パイズリ画像の
　S_bust_0〜5 の3以降が
　S_body_3〜5 となっていたため、プログラムが参照できなかった

●修正
　S_bust_3〜5 に修正しました
　画像範囲も0〜2に合わせて修正しました

--------------------------------------------------------
eraAS 0.3 ＮＴＬ口上バグ修正パッチ
--------------------------------------------------------
●修正ファイル
　口上\KOJO_K_DEFAULT_K01_女_通常_台詞.ERB（1297行目）

●バグの内容
　スレ2 >>122
　時間を進めるで日付を跨いだ時にエラーが出る

●原因
　口上ファイルの%CSTR:一人称%の%が抜けていた

●修正
　%を追加しました

--------------------------------------------------------
eraAS 0.3 住人業務のTP減小バグ修正パッチ
--------------------------------------------------------
●修正ファイル
　都市関連\業務\住人業務_メイン.ERB（49行目）

●バグの内容
　スレ2 >>135
　住人業務であなたや無職住人をクリックすると際限なくTPが減る

●原因
　TP消費がキャラ選択時に一律で行われていたため

●修正
　TP消費を各職業ごとのIF部分に移動させました
　※修正による影響を少なくするため、簡単な修正に留めています


