eraAS_0.3_対陣戦発生条件ほかパッチ	2018/09/26


・なんか対陣戦が発生しないっぽいので発生条件を修正しました
・同時に「対陣戦」関連と他の「TURN_EVENT.ERB」ファイル内のバグ（っぽい個所）をいくつか修正しています

適用する場合、元ファイルのバックアップを取った後、ERBフォルダを同名フォルダに上書きしてください。
非公式パッチなのでご利用は自己責任でお願いします。


修正箇所
◇「TURN_EVENT.ERB」
◆「対陣戦」関連
●【Flag:EP他プレイヤー干渉】に値を入れる処理に入るIF文の条件について、
　「【Flag:都市_Lv】が10以上、【FLAG:都市_防衛】と【Flag:都市_襲撃】が同時に0」となっていたが、
　この条件は満たせないと思われる（【FLAG:都市_防衛】と【Flag:都市_襲撃】が同時に0なのは都市襲撃が始まる【Flag:都市_Lv】が5未満の間のみ、のはず）のでこれを修正した
　※【FLAG:都市_防衛】：都市への襲撃中に設定される、防衛終了までの残り日数
　　【Flag:都市_襲撃】：都市への襲撃が終わった後に設定される、次の襲撃が発生するまでの日数
　また、【Flag:EP他プレイヤー干渉】は干渉発生からの日数をカウントしており、再度、この処理に入るとこれがリセットされてしまうため、
　【Flag:EP他プレイヤー干渉】が0のときのみこの処理に入るよう条件を追加した
★修正前
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
IF RAND:100 >= 95 && Flag:都市_Lv >= 10 && FLAG:都市_防衛 == 0 && Flag:都市_襲撃 == 0
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
★修正後
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
IF RAND:100 >= 95 && Flag:都市_Lv >= 10 && FLAG:都市_防衛 == 0 && Flag:都市_襲撃 > 1 && Flag:EP他プレイヤー干渉 == 0
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
　【Flag:都市_襲撃】が「1より大きい場合」となっているのは、「都市襲撃」の処理がこの処理の後にあり、そこで減算されることを考慮してのもの
　実質、【Flag:都市_襲撃】が「日付変更処理終了時点で0より大きかった場合」と同じ意味となる

●「対陣戦」干渉発生からの日数をカウントする処理についても、
　「【FLAG:都市_防衛】と【Flag:都市_襲撃】が同時に0」、または「【FLAG:都市_防衛】と【Flag:都市_襲撃】のどちらかが0でない」を条件としていたため、同様に修正した
★修正前
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
IF Flag:EP他プレイヤー干渉 == 3 && FLAG:都市_防衛 == 0 && Flag:都市_襲撃 == 0
〜
ELSEIF Flag:EP他プレイヤー干渉 != 0 && FLAG:都市_防衛 == 0 && Flag:都市_襲撃 == 0
〜
ELSEIF Flag:EP他プレイヤー干渉 != 0 && (FLAG:都市_防衛 != 0 || Flag:都市_襲撃 != 0)
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
★修正後
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
IF Flag:EP他プレイヤー干渉 == 3 && FLAG:都市_防衛 == 0 && Flag:都市_襲撃 > 1
〜
ELSEIF Flag:EP他プレイヤー干渉 != 0 && FLAG:都市_防衛 == 0 && Flag:都市_襲撃 > 1
〜
ELSEIF Flag:EP他プレイヤー干渉 != 0 && (FLAG:都市_防衛 != 0 || Flag:都市_襲撃 <= 1)
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

●「対陣戦」干渉発生中、都市襲撃が起こった場合、他「プレイヤー」の干渉がリセットされる個所（前項で修正したIF文の条件3つ目の処理）内で、
　干渉がリセットされたことがわかりやすいように以下の記述を追加した
★追加文言
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
	CLEARLINE LINECOUNT
	DRAWLINE
	PRINTFORML 他「プレイヤー」は外界の異変を察知し撤退したようだ…
	DRAWLINE
	PRINTFORMW 
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

◆「対陣戦」以外
●冒頭14行目の"キャラクターの数が１（あなたのみ）のときRETURN（関数を終了）する"処理を削除した
　変更前だと、この条件の時、以降の「対陣戦」「任務の受領」「都市襲撃」「決算までの日数経過」等の処理が実行されないため
★削除箇所
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
SIF CHARANUM == 1
	RETURN
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

●AP回復処理の直前、支援の「体力回復サポート」の処理と思われる個所で、
　IF文の条件が「【FLAG:支援_悩み解決サポート】が1のとき」となっていたものを「【FLAG:支援_体力回復サポート】が1のとき」に修正した
★修正前
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
IF FLAG:支援_悩み解決サポート == 1 && Flag:都市_現在SP >= 7
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
★修正後
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
IF FLAG:支援_体力回復サポート == 1 && Flag:都市_現在SP >= 7
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――



◇EP_ACTION.ERB
●追撃成功時に呼ばれる関数『EP_COUNTER_CLEAR』内で、鹵獲した侵入者の処遇の一方が"介抱する"となっていたところ、文脈から誤字と判断し"解放する"に修正した
★修正前
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
PRINTFORML [1] - 介抱する(貢献値入手)
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
★修正後
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
PRINTFORML [1] - 解放する(貢献値入手)
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

●同関数内で"解放する"を選択した場合の貢献度入手について、【Flag:EP敵戦力】を50で割って変数に格納し、数値が必要な際に1000を掛ける処理を行っていたところ、
　この処理では50で割って変数に格納した時点で端数が切り捨てられ、値が0となるケースがある（1000を掛けても結果が0になる)ため、
　ローカル変数【GET_POINT】を定義し、【Flag:EP敵戦力】に20を掛けた（50で割って1000を掛けた）ものをこれに格納し使いまわす処理に変更した
★追加文言
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
#DIM GET_POINT
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
★修正前
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
	Flag:EP敵戦力 = Flag:EP敵戦力/50
	Flag:都市_今期の貢献値 += Flag:EP敵戦力*1000
	PRINTFORMW 貢献値{Flag:EP敵戦力*1000}を手に入れた。
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
★修正後
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
	GET_POINT = Flag:EP敵戦力*20
	Flag:都市_今期の貢献値 += GET_POINT
	PRINTFORMW 貢献値{GET_POINT}を手に入れた。
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

