;-------------------------------------------------
eraAS_0.52修正版2 諸々パッチ  19/09/12
;-------------------------------------------------

■内容物
COMF17(指挿れ).ERB
COMF18(アナル愛撫).ERB
住人業務_メイン.ERB
RPG_DISCOVERY.ERB
RPG_BATTLE.ERB
RPG_START.ERB
ABLUP_MAIN.ERB

解凍したフォルダをeraAS_0.52修正版2のフォルダに上書きしてください

;-------------------------------------------------
パッチ内容
;-------------------------------------------------

[1]…… アナル性交時にコマンド「指入れ」を選択すると性交状態が解除されてしまうのを
	解除されないように変更
	またアナル性交時にコマンド「アナル愛撫」が出来てしまうのを修正

[2]…… 業務干渉時の干渉決定後に戻る位置を変更（はい・いいえの所に戻る）
	この時のＢＰ等の表示追加、文章の微変更
	キャラ決定後いいえを選択した際にどのページか記録したままに（いちいち最初のページに戻らなくなった）

[3]…… 外界調査にて、「発見」時に探索キャラの該当する技能を表示
	また地の文の該当技能を着色（ほぼ意味は無い）

[4]…… 戦闘時に「攻勢指示」が他のコマンドと近過ぎてクリックミスしそうで気になるので一段下に

[5]…… 同様に調査・休憩・戦闘も誤クリックを防ぐために記述変更（選択肢の隙間のクリック判定消去）

[6]…… でも戦闘と自動戦闘は近い方が楽なのでほんのちょっとだけクリックしやすく

[7]…… 能力上昇→体力上昇を一々何人分もやるのは面倒なので
	３００になってないキャラを一括で３００にする選択肢・関数を追加
	（選択肢の位置は誰かしらのキャラを選択した所にある。）
	こっちは最初のページに戻ってしまう仕様は直せず。
	ページ位置を記録するRESULT:1の橋渡しが出来てないっぽいけどよく分からん。毎度毎度LIST_CHARA関連が強敵過ぎる

;-------------------------------------------------
ライセンスなどは本体であるeraASに準じます。
eraAS作者はこのパッチについてすべての権利（追加・変更・削除など）を持つものとします
	
