;-------------------------------------------------
eraAS_0.50 デフォルト口上その他パッチ  19/08/28
;-------------------------------------------------

■内容物

Str.csv
KOJO_K_DEFAULT_K01_女_通常.ERB
KOJO_K_DEFAULT_K01_女_通常_台詞.ERB
COMF54(素股).ERB


eraAS_0.50バニラ用。解凍したフォルダをeraAS_0.50のフォルダに上書きしてください

;-------------------------------------------------
パッチ内容
;-------------------------------------------------
[1]……デフォルト女ERB、女台詞ERBに임신、수정してる場合の分岐・修正の追加
	（임신してるのに「孕んじゃう、出来ちゃう」と発言する部分など）

[2]……初調教時の台詞や奉仕系コマンド初選択時の台詞・地の分など、
　　 　一つしか無かったり数が少なかったりした箇所のパターンを追加
	（初回では함락각인分岐の記述が無くて凄い嫌そうに行うのに、
	　同じ調教中に二回目をやるとめっちゃ호의的になる矛盾などの緩和）

[3]……[1]の修正に伴って어미がどうにも上手くいかないのと
　　　 他の場所でも어미のつながりがおかしかったのでstr.csvを一ヵ所だけ変更
	（고풍스러움6105、어미疑問を「かのう」に。）

[4]　[2]の最中に発見したCONF54(素股).ERBの設定ミス
	（部位指定がＣではなく指の扱いになっていた。経験増加も手淫だった）
	を含め쾌Cが入るように変更。
	デフォ女口上の素股は無記入だったのでそれもついでに追加。

;-------------------------------------------------
ライセンスなどは本体であるeraASに準じます。
