2019/04/20
eraAS_0.411用都市成長処理修正パッチ


◆せつめい
[era0000586]eraAS_0.411バニラ環境用のバグ修正です
@TURN_EVENT_CITY_EXP、都市の成長処理にヤバげな処理を見つけたので修正
具体的には
・$FC_LOOPあたりの処理がオーバーフローを前提とした挙動になってる
・この時点ではFLAG:都市_合計팬수数の算出は途中の段階、キャラの並び順의존で各キャラが計上する기여도が変動する
・FLAG:都市_合計팬수数が多ければ多いほど、各キャラが計上する기여도が減少しうる
・というか、不等号が逆？

ついでにスレで報告のあったバグも修正
・決算の계급上昇で既に最上位계급に就いているキャラを選択できてしまうバグの修正



◆対象環境
[era0000586]eraAS_0.411バニラ環境

他パッチとの併用の動作検証は行っておりません



◆変更内容
@TURN_EVENT_CITY_EXPの修正点
・変数名をわかりやすいものに変更
・FLAG:都市_合計팬수数は先にSUMCARRAY()で算出するように変更
・시설と都市自体の成長処理は独立化（@TURN_EVENT_CITY_GROWTH）、キャラごとの기여処理の実行後にまとめて行う
　これは処理数を削減したかっただけ
・業種別기여도算出の細分化
　各キャラごとの成長要素が皆無だったので経験などの影響を受けるように
・陥落보너스の細分化
・FLAG:都市_合計팬수数による補正のバランス調整について
　留意事項として修正前のL_FH2の数値が概ね18程度
　元々の設計はどうであれ、ここから逸脱するとプレイ時の感覚（≒実際の都市の成長率）がかなり変わってしまう
　よって、業種別の기여도算出での최대値は18付近を基準とした
・FLAG:都市_合計팬수数による補正の変更
　計算式をCBRT準拠のものに変更し、全キャラ共通の成長補正がかかるようになった
　
　コード設計時に意図したであろう、FLAG:都市_合計팬수数と得られる補正値L_FH2の関係は以下
　　Z=X*(8)^Y
　　　Z:팬수要求量
　　　X:직업別の팬수要求量倍率
　　　Y:得られる補正値（0乗のとき補正値L_FH2は1、1乗のときは2）
　팬수の要求人数が指数的に増加していくのでこの計算式だと効果を実感しづらいはず
　　※バグで実際のL_FH2は17～18程度で固定、Z > Xである場合には常に1となっていた
　
　X=1の時のZの伸び率
　　0:1
　　1:8
　　2:64
　　3:512
　
　実例
　X=500  메이드, 성직자
　　0:1   500
　　1:8   4000
　　2:64  32000
　　3:512 256000
　X=2000 職なし
　　0:1   2000
　　1:8   8000
　　2:64  128000
　　3:512 1024000
　X=4000 아이돌
　　0:1   4000
　　1:8   32000
　　2:64  256000
　　3:512 2048000
　X=5000 사회인, 학생
　　0:1   5000
　　1:8   40000
　　2:64  320000
　　3:512 2560000
　X=7000 창녀
　　0:1   7000
　　1:8   56000
　　2:64  448000
　　3:512 3584000
　
　変更後の式
　　CBRT(FLAG:都市_合計팬수数) - 1を基本とする
　CBRTは三乗根、補正値と팬수数の関係は以下
　　 0:0～7
　　 1:8～26
　　 2:27～63
　　 3:64～124
　　
　　18:6859～7999
　　19:8000
　
　기여도算出の仕組み自体もかなり変えたが、この数値は全キャラの기여도を補正する


◆つくったひと：morph
・morphのつくった以外のところの扱いはつくったひとに聞いて下さい
・配布・改造・流用、好きにしてください
・でも、その際のサポートは自分でやってね

※　era＝R-18全般の常識的な取り扱いとして例えば以下のような事はやめて下さい

・未成年者がいっぱいいる場所で広める
・R-18以外のモノをメインに扱ってる場所で取り上げる
