;-------------------------------------------------
; eraAS 0.48用　遺物研究のリスト表示パッチ＋テストコード　(19/08/15)
;-------------------------------------------------

パッチ内容

・遺物研究のリスト表示
　獲得できるLPや데미지などの情報も、研究回数(5回/10回)に応じて見られるようにする
・新規の遺物ひとつ
・スレ3>>515のバグ修正

解答したファイルを本体(eraAS 0.48 または eraAS 0.48修正版)のフォルダに上書きしてください

;-------------------------------------------------
; 変更箇所
;-------------------------------------------------
■変更
+ AF_LABO.ERB
    (77行目) 遺物選択時にリストを呼び出す
    変更前: CALL AF_LABO_0
    変更後: CALL AL_ARTIFACT_LIST

    (153行目) スレ3>>515のバグ修正（サポーターをリーダーにしたらサポーター数を減らす）
    挿入: SIF TALENT:L_INPUT:자원봉사자 == 2
    挿入:     FLAG:유연_サポーター総数 -= 1

■追加
+ AL_ARTIFACT_LIST.ERB（遺物をリスト表示する）
+ AL_ARTIFACT_TEST.ERB（遺物研究のテストコード）
+ AL_10_眠り姫の壺.ERB（新規の遺物）
+ AL_FUNC.ERB（AL_10_眠り姫の壺.ERBで使っている汎用ツール）

;-------------------------------------------------
; 遺物研究のテストコードについて(AL_ARTIFACT_TEST.ERB)
;-------------------------------------------------
遺物研究の成功／失敗はターン終了時にしか表示されないため、
作った遺物をデバッグしやすいように、成功／失敗時のテキストを確認できる関数を作りました
LPの期待値や비용効率も表示するので、バランス取りにも使えます

テスト関数は
CALL 遺物研究テスト
と書くことで呼び出せます

SYSTEM_TITLE.ERBの始めに追加するなり、
SYSTEM_MENU.ERBのメインメニューにデバッグコマンドを追加するなりして使ってください

;-------------------------------------------------
; 遺物のバランスについて
;-------------------------------------------------
新規の遺物を作る時に、どのようなステータスにするかが悩ましいです
現状の遺物研究は、資金でLPを買う시설なので、仮に下のように個性分けするとして

・簡単な遺物はLPが少ないが、비용効率が良い
・難しい遺物はLPが多いが、비용効率が悪い

そうすると以下のような選択肢ができるかも

お金がない -> 低난이도の遺物で비용を節約しながらLPを稼ぐ
お金がある -> 高난이도の遺物でLPを大量に稼ぐ

もし職員の경험치で성공률が上がるようになれば、
職員がベテランになるにつれて高난이도の遺物が効率良くなるので、さらに選択肢が増えそうです
また職員が死ぬことにデメリットが生まれるので、
・비용効率が良くLPも大量に貰えるが、失敗すると高確率で職員が死ぬ
みたいな遺物も作れるかも

とはいえバランスはいつでも調整できるので、とりあえず遺物を増やしたいです

;-------------------------------------------------
; ライセンスとか
;-------------------------------------------------
本体であるeraASに準じます
eraAS作者であるネコさんはこのパッチについてすべての権利（追加・変更・削除など）を持つものとします

作成者：ALC職員