<<何ですかこれは>>
・これはeraAS ver0.31にて、회수부대のドロップアイテムの表示をどうにかするパッチです。

<<具体的にはなにがおきるんだい>>
・今まで

　【－－－－I霊木を手に入れた－－－－】
　【－－－－I血液を手に入れた－－－－】
　【－－－－I霊水を手に入れた－－－－】
　【－－－－I霊木を手に入れた－－－－】
　【－－－－I霊水を手に入れた－－－－】
　【－－－－I血液を手に入れた－－－－】
　【－－－－I心臓を手に入れた－－－－】
　【－－－－I霊水を手に入れた－－－－】
　【－－－－I霊木を手に入れた－－－－】
　【－－－－I기계を手に入れた－－－－】
　【－－－－I霊木を手に入れた－－－－】
　				 　・
　				 　・
　				 　・
　という風なメッセージの洪水をワッと　いっきに　あびせかけるログを、
　
　【－－－－I霊木を7個手に入れた－－－－】
　【－－－－I霊石を10個手に入れた－－－－】
　【－－－－I霊水を4個手に入れた－－－－】
　【－－－－I기계を5個手に入れた－－－－】
				　 ・
				　 ・
				 　・
　のように、1種類1行にまとめて表示します。
　ついでにレアな素材を拾った場合に素材名を着色します。

<<使い方>>
・회수부대をつけていっぱい調査したり、隠れ人とかを特に理由のない暴力でいっぱい襲ってあげてください。

<<どこをどうしたの>>
・パッチで変更した部分は、
　;変更ここから　
　;変更ここまで
　の間となっています。
　また、I_Gを一次元配列に変更しています。

<<へんなのとかはいってない？>>
・ドロップアイテムを決定する処理は以前と同じままなので、安心してご利用いただけます。

<<ライセンス>>
・eraAS最新版のライセンスに準じます。






















<<これいる？>>
・いらない