////////////////////////////////////////////////////////////
/ eraAS_0.48用　悪徳治安維持局員追加　　　　19/08/19
////////////////////////////////////////////////////////////

◇イベントで使用している新たに追加したフラグ◇
CFLAG	8153,悪徳治安維持局員,;	

上記フラグが0で条件を満たしている場合に悪徳治安維持局員が発生
上記フラグが1以上で条件を満たしている場合に悪徳治安維持局員が進行
上記フラグが-1になると以後発生しなくなります


◆内容◆
・悪徳治安維持局員
　モラルが0以下、カルマが40以上の治安維持局員がいてCFLAG:悪徳治安維持局員が0以上の場合に発生
　悪事を重ねて最終的にイレギュラーの組織を率いているボスの女になります
　最後はシティに発覚して記憶処理を施され、CFLAG:悪徳治安維持局員が-1になって終了

※１不穏イベントなので保護設定をしている住民では発生しません
	条件を満たすと処女を失うためお気に入りの住民は保護しておくことをオススメします
※２イベントを最後まで進めるとTALENT:記憶処理済が付与されます
※３シティに発覚する確率は１回発生するごとに10%ずつ増加します



◇使用方法◇
解凍したファイルをeraAS(v0.48もしくはv0.48修正版)のフォルダにぶちこんでください。


