////////////////////////////////////////////////////////////
/ eraAS_0.45用　若い雄にはまる未亡人(モラル)追加　　19/08/02
////////////////////////////////////////////////////////////

◆はじめに◆
　このイベントを追加するにあたり支援住宅イベント.ERBを一部流用させていただきました。
　この場を借りてお礼申し上げます。
　もし問題などありましたらスレまでご一報ください。


◇イベントで使用している新たに追加したフラグ◇

CFlag 8151,若い雄と未亡人,;

上記フラグが0以上の条件を満たしたキャラクターはイベントが発生します。
ＮＴＲが付く段階まで進めた後にＮＴＲが消えると-1になり、以後発生しなくなります。


◆内容◆
少年をオナペットにしようとして逆転されちゃうイベント

※１モラルイベントなので保護設定をしている住民では発生しません。
	お気に入りの住民は保護するか、同意持ちの場合は弾かれるので関係を進めておいてください。
※２最終段階まで進むとあなたの子どもではない少年の子を孕む場合があります。
	ＮＴＲが付いたら消すか、同意持ちの場合は弾かれるので(ry

◇使用方法◇
解凍したファイルをeraAS(v0.45)のフォルダにぶちこんでください。


◆履歴◆
19/08/02…処女を弾くつもりが非処女を弾いてしまっていたのを修正、誤字の修正
19/07/28…指摘された妊娠フラグの修正と必要なファイルの追加
19/07/20…公開