////////////////////////////////////////////////////////////
/ eraAS_0.46用　ＡＩ博士の改造イベント追加　　19/07/28
////////////////////////////////////////////////////////////

◇使用方法◇
解凍したファイルをeraAS(v0.46)のフォルダにぶちこんでください

◆内容◆
レギュラーに設定されている住民がカルマ0だった場合に低確率(0.02%)で発生

 [1] - 【無自覚の素質を強化したい】
 [2] - 【戦闘能力を強化したい】
 [3] - 【妊娠しやすくなりたい】
 [4] - 【感度を良くしたい】
 [999] - 【悩みはない】


【無自覚の素質を強化したい】
無自覚の素質(フェロモン、雌の本能、性への興味、雄への関心、性交願望、妊娠願望)を強化する
一つ上げる：大成功(5%)+30、成功(80%)+20、失敗(15%)-10
すべて上げる：大成功(10%)+20、成功(40%)+10、失敗(50%)-10


【戦闘能力を強化したい】
ＲＰＧステータス(HP、SP、ATK、DEF、SPD、HIT)を強化する
成功(80%)+10〜20
失敗(20%)-10〜0


【妊娠しやすくなりたい】
受精最大耐久値を低下させ、受精確率を上げる。母体・卵子レベルが上がる場合がある
大成功(10%)：受精最大耐久値-100、受精確率を100に、聖女の子宮を付与
			 母体レベル(80以下の場合)+5、卵子レベル(80以下の場合)+5
成功(60%)：受精最大耐久値-50、受精確率(70以下の場合)+10
		　 母体レベル(50以下の場合)+2、卵子レベル(50以下の場合)+2
失敗(30%)：受精最大耐久値+50、受精確率(30以上で聖女の子宮を持たない場合)-5

※１　聖女の子宮はスカウト時に受精確率が100になるため、付与する場合も受精確率を100にしています
※２　同上の理由から失敗時に受精確率が低下しないよう保護しています
※３　受精最大耐久値が変動すると受精現在耐久値が変動した値となるのは仕様です
※４　受精、妊娠時には選択できません


【感度を良くしたい】
感度を一段階上げる、失敗したときのマイナスが唯一無い
一つ上げる：成功(70%)、失敗(30%)
すべて上げる：成功(40%)、失敗(60%)




◇以下、読まなくてもいいもの◇
某やきうゲームの博士のパロディで名前は某無免許医師より一つ上にしたらそれっぽいのになったので
善行を積んでいる住民を幸せにするべく住民をとっ捕まえては悩みを解決している
名前からシティの子供みたいだけど実際はどうなのか不明

