eraAS_0.662
製作者　ネコ

これはeraHをベース？(殆ど要素残ってませんが)にして作ったヴァリアントです。

外敵に星を滅ぼされ、只一つ残った都市で
多くの種族を纏め上げて都市を発展させていくeraです。

都市を運営する上位権限をもつあなたは
住人たちを駆使し外敵を排除しつつ都市を豊かにしていきましょう。





ある程度は形になったと思うので、ベースにしたい場合は自己責任ですがご自由にどうぞ。
使いたい人がいるとは思いませんが…
2022/5/10
		・深度上限追加、モンスターのステータス調整
2021/12/14
		・いくつかのバグを修正
		・名家の子供は初期から合意を得るように
2021/9/11
		・パッチを取り込み
		・ユニークキャラ追加(店長さん)
		・NPCは一部システムを使えないように
		・ファイル構造が変わったため上書き保存しないでください
2021/6/11
		・パッチを取り込み
		・報告されていた箇所の修正
2021/5/14
		・女あなたで男性住人と逢引できる「逢瀬」コマンド追加
2021/5/11
		・あなたを女性化(という名の入れ替わり)できるように
2021/5/8
		・パッチを取り込み
		・ニアが都市補正を受けやすく変更

2020/12/16
		・パッチを取り込み
		・異界接続のバグ修正
2020/12/9
		・パッチを取り込み
		・ユニークキャラ追加、それに伴い加入に必要なFLAG追加(なのでこのバージョンから累計します)
		・宗教施設追加
		・性格「快活」追加
2020/11/12
		・パッチを取り込み
		・調教履歴の称号追加。

2020/7/1
		・企業扇動を追加、自由に使える専用CFLAGを幾つか用意したのでイベント追加するときに使ってみてください。
		・遺物研究に功績ポイントを使うように、AF式強化手術を何度でもできるように変更。

2020/4/14
		・eraRx0952,eraRx0960,eraRx0975,eraRx0986,eraRx1008を取り込み

2020/2/26
		・eraRx0888,eraRx0929を取り込み
		・加入時に結婚済みで出産済みであった場合、確率で伴侶の子の出産を増加させるように。
2020/1/8
		・eraRx0758,eraRx0759を取り込み
		・交流イベントにて相手が伴侶である場合にエロイベントが発生すると受精判定するように。
		・表社会、裏社会の数値で要所で＋補正がかかるように(詳しくは辞典にて)

2019/12/25
		・eraRx0672を取り込み
		・子供体系に新規衣装を多数追加
2019/12/18
		・大人体系に新規衣装を多数追加

2019/12/11
		・eraRx0313,eraRx0564,eraRx0581,eraRx0618を取り込み
		・調教履歴の称号追加。
		・パッチにあったバグを修正。

2019/10/1
		・eraRx0219,eraRx0240を取り込み
		・アーカイブ追加
2019/9/10
		・髪型を「前髪」と「後髪」に分離、今までのキャラは後髪の設定がないのでショートヘア(後ろ髪)になっています。
		　各自外見変更で後ろ髪を変更してください。
		・支援指示に「自動排卵薬サポート」を追加。
		・喫茶店の絞り込み設定の必要レベルを調整。
		・ボランティアを逢引できるバグを修正。
		・出産時にステータスが微増するように。
		
2019/8/27
		・eraRx0174を取り込み
		・立ちドットの妊娠差分追加。
		・スカウト時、子供体格かどうかで長身や小柄体型などを修正するように。
		・髪型を5つ追加
2019/8/27
		・eraRx0160を取り込み
		・素質「強化住人」「聖女の血族」を追加
		・最大LPが都市Lvで上がるように(1日終了で適応)
		・遺物研究で「人工遺物生成」コマンド追加
2019/8/20
		・eraRx0126,eraRx0136,eraRx0137,eraRx0140,eraRx0149を取り込み
		・ボランティアが死亡した時、選択できないバグを修正
		・遺物研究で「蘇生手術」コマンド追加
		・遺物に専用フラグ追加、詳しくはテンプレへ
		・遺物成功判定に参加ボランティアの総合経験値で成功率が上がるように

2019/8/11
		・妊娠時「極上の牝」or「「マザー」」を取得していると獲得BPに＋補正が入るように
		・遺物研究テンプレに「独自判定」を追加
		・AI専属被験者の素質を追加、カルマ制限なくＡＩ博士に出会いやすい…かも
		・万年乳期の素質を追加、ターン終了時確率でBP獲得
2019/7/29
		・eraRx0102を取り込み
		・カフェでの絞り込みの必要レベル調整
		・生体情報で子供体格の淫紋表示がズレていたのを修正
		・ＡＩ博士に専用画像を追加
		・妊娠情報のバグを修正

2019/7/26
		・eraRx0096を取り込み
		・種付けイベントをコンフィグでONOFFできるように
		・カフェでの絞り込みで胸では「普乳」尻では「普尻(無表示)」が選択可能に
		・カフェでの絞り込みで「性格」がより細かく選別可能に
		・カフェでの絞り込みで新たに「体格」「種族(竜人まで)」項目追加(要都市Lv)

2019/7/14
		・遺物研究コマンド追加。(研究対象はテンプレを改変し導入するだけで追加できます)
		・LPでアーティファクトを強化できるように。
		・オートマタ加入時「機械(機械の乙女)」を取得するように。
2019/6/19
		・探索の発見コマンドがテンキー入力でイベントを起こせるバグの修正。
		・「シスター」の素質を持つ住人は二人称が兄系になるように。(主人以外の二人称は「CSTR:二人称2」に変更)
		・支援住宅の施設イベントにてＮＴＲイベントを実装(ただしどちらかというとソフトな浮気寄り)
　　　　　　　　　発生条件は「モラル30以下かつ特別保護されていないこと」
　　　　　　　　　ＮＴＲ状態かつ危険日だと妊娠の可能性あり。
		・素質「浮気」追加(キャラ作成時、婚約済みの住民に確率で付与)1夫の上司2幼馴染3元カレ
		　陥落素質を獲得すると消滅するので注意
		・浮気イベント追加
2019/5/19
		・era0000660を取り込み。
		・アーティファクトの異能実装。
 		・陥落イベント追加。
		・素質「ミューチュアル」を追加。
		・調査イベントの住人獲得でも確率で子供体格が仲間になるように
2019/5/7
		・era0000591,era0000609,era0000638を取り込み。
		・パッチ適用によるバグの修正。
		・ストーリー追加。


2019/4/15
		・era0000569,era0000579を取り込み
		・新しい種族「吸血鬼」「ニア」を追加。
		・ストーリー追加。

2019/4/4
		・era0000519,era0000520,era0000523,era0000526,era0000545,era0000548,era0000559,era0000560を取り込み
		・味方側の攻撃が「命中」か「回避」から、「命中」か「カス当たり」に変更
　　　　　　　　　命中ならいつも通り、カス当たりの場合は幾らかのダメージ。
		・ストーリー追加

2019/3/16
		・era0000489,era0000506,武器名追加パッチを取り込み
		・淫紋の表示バグ修正
		・妊娠なし非処女かつ陥落素質が付いているパートナーに対し、ターンの初めに種付けするイベントを追加。
		・ストーリーコマンド追加(内容はターン終了時にランダムで決まる)
		・妊娠なしの場合、生殖情報で膣内射精の量に応じて子宮状況が変わるように変更。
		・他勢力エージェントを超弱体化&上限追加
		・役職変更の学生にて「学生」「小学生」「中学生」「高校生」「大学生」と細かく変更が可能に。
		・同時に他の役職に変更の際に学生素質を維持することも可能に

2019/2/9
		・era0000255,era0000421を取り込み
		・同性愛が異性と結婚するのは変なので個別化
		・マドンナ,寵愛,白百合姫,百合結婚,百合摘み,レイプ願望を追加
		・新しい役職、メイド,聖職者を追加(メイドには業務イベントあり)
		・それに応じて衣装を追加。(カチューシャとかも追加)
		・着せ替えに「淫紋」を追加(イベントに使う場合は「CFLAG:淫紋」で参照可能、1以上で淫紋あり)
		・まだエンディング未搭載なので、改変元のエンディングが出ないように。

2018/12/2
		・EmueraをEmuera1824beta005に変更
		・era0000126,era0000127,era0000130,era0000135,era0000144,era0000155を取り込み
		・極上の牝の素質を追加
		・子供体格の衣装５つ追加
		・敵のステータスを弱体化。
		・調査区画に日替わりで「一定深度まで到達してボスを倒す」【ある区画】を追加。クリアでアーティファクト３つ入手できる。
		・戦闘コマンドに「攻勢指示」追加。SP10消費で5ターンの間ダメージ二倍。
		・一定進む＆一定確率で「中継拠点」に行くことができるよう追加。
		・一定進む＆一定確率で「発見」コマンド出現、「機械修理」「コンピュータ」「鍵開け」でアイテム入手可能。
		・ステータスに「青き血族」等の詳細を表示する項目を追加。

2018/11/20
		・era0000101,era0000111を取り込み
		・子供体格の追加

2018/11/17
		・era0000060,era0000065,era0000071,era0000077,era0000079,era0000080,era0000099を取り込み
		・住人設定に役職変更を追加
		・無自覚の素質の上限が99になったのでそれに対応。
		・未亡人にはＮＴＬがつかないように、既に付いている住人は１日の終了時に削除する
		・次世代創造時に役職をランダムに付与
		・聖女の子宮の素質を追加
		・衣装５つ追加

2018/11/11
		・EmueraをEmuera1824beta003に変更
		・調教時のアニメフレームをコンフィグで50〜150の間で変更できるように
		・era0000014,era0000029,era0000040,era0000049を取り込み
		・母体・卵子レベルに応じて受精耐久値が上昇するように、同時にあなたに男体・精子レベルを追加
		・新しい役職、治安維持局員を追加
		・突然変異、先祖返り、記憶処理済、名家、「シスター」、「イェーガー」、「マザー」の素質を追加
		・体力がなくなった状態でコマンド選択すると一番下の行が消えるバグを修正
2018/10/30
		・改造Emueraを搭載
		・それに伴いエロアニメを滑らかに

2018/10/28
		・era0004024,era0004028,era0004029,era0004030,era0004035を取り込み
		・調教時に「正常位」「騎乗位」「後背位」「パイズリ(巨乳又は爆乳のみ)」を行うとアニメが再生される。
		　環境や状況によってはクリック出来ない現象が出るかもです(TINPUTのバグかも)
		・出産時にステータスのどれかが上昇するように追加。

2018/10/17
		・era0003902,era0003904,era0003922,era0003927,era0003928,era0003964,era0003977,era0004001を取り込み。
		・業務で貢献値を上げれるように、役職ごとの貢献に補正が入るように追加(詳しくは辞典で)
		・ＮＴＬイベントは特別保護対象から除外。
		・次世代創造のステータス生成方式変更。
		・中出しのセリフ変更
		・アイドル業務時かつ陥落素質持ちで確率でイベント発生
		・口調の追加【プレイ時に「口調修正」をクリックしてください】
2018/9/6
		・era0003516,era0003559,era0003560,を取り込み。
		・ＮＴＬイベントの追加、発生条件はＮＴＬを取得していること。発生率は70％
		・交流対象のお気に入り時、名前変更できるように、同時に夫なら「CSTR:伴侶名前」も変更。
		・ダメージボーナスにもアーティファクト補正が入るように。
		・敵のステータスを弱体化(特に区域補正は大幅減)。
		・テンプレに「カスタム汎用住人生成」を同梱。
2018/4/4
		・「住人業務」を追加、詳しくは辞典へ。
		・施設「研究施設」にて「身体強化」を追加。
		・era0003504を取り込み。
		・目星が機能していなかったのを修正。
		・ステージ毎の要求SPがない場合イベントを発生しないように変更。

2017/11/21
		・アーティファクト項目に「連続消去」と「整理」コマンド追加。
		・選択ステージがおかしくなるバグを修正。
		・戦闘中3以上を直接入力するとおかしくなるバグを修正。
		・砂塵の都でのモンスター生成時のエラーを修正
		・口上のエラーを修正
		・アーティファクト装備スロット選択において、6以上の数字を直接入力で装備できてしまうバグを修正。

2017/11/17
		・超人薬の残りの強化回数が、強化薬の残り強化回数を表示してたのを修正。
		・塵を踏むものが出てこないバグを修正。
		・援護防御のダメージ計算がおかしかったのを修正。
		・防衛戦中だと他プレイヤー干渉が初期化するように

2017/10/21       
		・ＮＴＬ調教経験の獲得緩和
		・アーティファクトの実装、外界調査で深度20以上かつ確率(深度が深いほど入手確率増加)で入手。詳しくは辞典にて
		・era0003177　パッチ取り込み
		・逢引対象が「交際中」か「結婚済み」で受精した場合、出産するまで「托卵」の素質を獲得。
		
2017/9/21       
		・霊木が手に入らなかったのを修正
		・超人薬のバグを修正
		・住人が都市に貢献する際に、施設への経験値にランダムでプラス補正を追加（ランダム範囲は貢献値×2）
		・エステにて肌色の変更が可能に（用レベル9）
		・逢引対象が「交際中」か「結婚済み」の場合、調教ターン経過ごとに確率でＮＴＬ調教経験が増加
		　500以上でＮＴＬを獲得する
		・口上のテンプレを同梱

2017/7/26       ・era0003070 era0003071 era0003079 era0003115 パッチ取り込み
            	・戦闘関連
		　ダメージボーナスが機能していなかったのを修正
		　それに伴いダメージ計算を修正
		・キャラ関連
		　「肉付き」を「体型」へ変更
		・ＲＰＧ関連
		　ステージ「砂塵の都」を追加
		・盗撮すると戻れなくなるバグについて
		　TINPUTの不規則な誤作動らしく、フレームを増やす位しか対抗策なし
		　しかし101以上にすると間隔がすごく遅くなるので現在保留中

2017/5/23   NPC(自作)キャラ導入システム追加　決算イベント追加　他修正
2017/5/17   汎用イベント導入システム追加
2017/4/8    損壊率追加　バグ修正　悩み解決を従来のものに 
2017/3/15   パッチ取り込み　種族追加(精霊)　施設機能変更(ラブホテルでモラル低下)　情婦だと快楽中毒化無効
2017/3/5    パッチ取り込み　施設追加(学園)
2017/3/1    era0002936 era0002937 肌色パッチ 取り込み　クラフト追加　施設追加(品種改良施設)
2017/2/26 　髪色髪型追加パッチ取り込み　システム修正
2017/2/23 　逢引描写の強化　素質追加
2017/2/22 　施設追加　メインメニュー画面変更
2017/2/21 　イベント追加　種族追加
2017/2/19 　パッチ取り込み　襲撃イベント追加
2017/2/19 　施設追加(高級カジノ)イベント追加
2017/2/18 　施設追加(エステ・ラブホテル・病院)
2017/2/18   パッチ取り込み　種族追加　髪型追加
2017/2/17   パッチ取り込み　攻略支援追加
2017/2/16   パッチ取り込み　悩みシステム改善
2017/2/16   パッチ取り込み　支援指示搭載
2017/2/15   パッチ取り込み　依頼仮搭載
2017/2/15   パッチ取り込み　世代システム仮搭載
2017/2/14   正式公開
