[-TRIM-][-SORT-]

;이하 _Rename.csv 번역-------------------------------------------------

時間帯:昼
시간대:낮

時間帯:夜
시간대:밤

時間帯:限度時間
시간대:한정시간

TRAIN:無し
TRAIN:없음

TRAIN:ＤＵＭＭＹ
TRSIN:더미

TRAIN:行動終了
TRAIN:행동종료

TRAIN:愛撫
TRIAN:애무

TRAIN:胸愛撫
TRAIN:가슴애무

TRAIN:胸吸い
TRAIN:가슴빨기

TRAIN:クリ愛撫
TRAIN:클리애무

TRAIN:クンニ
TRAIN:커널링구스

TRAIN:ペニス愛撫
TRAIN:페니스애무

TRAIN:フェラする
TRAIN:펠라한다

TRAIN:指挿れ
TRAIN:손가락삽입

TRAIN:アナル愛撫
TRAIN:애널애무

TRAIN:アナル舐め
TRAIN:애널핥기

TRAIN:チキチキする
TRAIN:신호를보낸다

TRAIN:自慰
TRAIN:자위

TRAIN:胸自慰
TRAIN:가슴자위

TRAIN:キスする
TRAIN:키스한다

TRAIN:口説く
TRAIN:구애한다

TRAIN:ＮＴＲを躾ける
TRAIN:ＮＴＲ교정


TRAIN:手淫
TRAIN:수음

TRAIN:フェラチオ
TRAIN:펠라치오

TRAIN:パイズリ
TRAIN:파이즈리

TRAIN:パイズリする
TRAIN:파이즈리한다

TRAIN:パイズリフェラ
TRAIN:파이즈리펠라

TRAIN:素股
TRAIN:스마타

TRAIN:足コキ
TRAIN:풋잡

TRAIN:シックスナイン
TRAIN:식스나인

TRAIN:Ｗ手淫
TRAIN:Ｗ수음

TRAIN:Ｗフェラ
TRAIN:Ｗ펠라치오

TRAIN:Ｗパイズリ
TRAIN:Ｗ파이즈리

TRAIN:Ｗパイズリフェラ
TRAIN:Ｗ파이즈리펠라

TRAIN:愛撫させる
TRAIN:애무시킨다

TRAIN:クンニさせる
TRAIN:쿤닐시킨다

TRAIN:貝あわせ
TRAIN:조개맞대기

TRAIN:レズシックスナイン
TRAIN:레즈식스나인

TRAIN:로터
TRAIN:로터

TRAIN:E마사지기
TRAIN:전기안마기

TRAIN:바이브
TRAIN:바이브

TRAIN:아날바이브
TRAIN:애널바이브

TRAIN:正常位
TRAIN:정상위

TRAIN:後背位
TRAIN:후배위

TRAIN:騎乗位
TRAIN:기승위

TRAIN:対面座位
TRAIN:대면좌위

TRAIN:背面座位
TRAIN:배면좌위

TRAIN:正常位アナル
TRAIN:Ａ정상위

TRAIN:後背位アナル
TRAIN:Ａ후배위

TRAIN:騎乗位アナル
TRAIN:Ａ기승위 

TRAIN:対面座位アナル
TRAIN:Ａ대면좌위

TRAIN:背面座位アナル
TRAIN:Ａ배면좌위

TRAIN:正常位させる
TRAIN:역정상위

TRAIN:後背位させる
TRAIN:역후배위

TRAIN:騎乗位する
TRAIN:역기승위

TRAIN:対面座位する
TRAIN:역대면좌위

TRAIN:背面座位させる
TRAIN:역배면좌위

TRAIN:Ａ正常位させる
TRAIN:역Ａ정상위

TRAIN:Ａ後背位させる
TRAIN:역Ａ후배위

TRAIN:Ａ騎乗位する
TRAIN:역Ａ기승위

TRAIN:Ａ対面座位する
TRAIN:역Ａ대면좌위

TRAIN:Ａ背面座位させる
TRAIN:역Ａ배면좌위

TRAIN:ペニスを抜く
TRAIN:페니스를뺀다

TRAIN:로션
TRAIN:로션


日常EVE:임신発覚時
일상EVE:임신발견시

日常EVE:出産時
일상EVE:출산시

日常EVE:黄色の飴
일상EVE:황색사탕

日常EVE:夜伽会話
일상EVE:밤시중회화

日常EVE:夜伽Ｖ
일상EVE:밤시중Ｖ

日常EVE:夜伽Ａ
일상EVE:밤시중Ａ

日常EVE:夜伽Ｃ
일상EVE:밤시중Ｃ

日常EVE:夜伽逆Ｖ
일상EVE:밤시중역Ｖ

日常EVE:夜伽逆Ａ
일상EVE:밤시중역Ａ

日常EVE:朝添い寝
일상EVE:아침곁잠

日常EVE:朝キス
일상EVE:아침키스

日常EVE:制服支給
일상EVE:제복지급

日常EVE:반려取得
일상EVE:반려취득

日常EVE:낙인取得
일상EVE:낙인취득

日常EVE:음마取得
일상EVE:음마취득

日常EVE:해방
일상EVE:해방

口上:Ｃ절정
구상:Ｃ절정

口上:Ｖ절정
구상:Ｖ절정

口上:Ａ절정
구상:Ａ절정

口上:Ｂ절정
구상:Ｂ절정

口上:Ｐ射精
구상:Ｐ절정

口上:主人Ｖ射精
구상:주인Ｖ사정

口上:主人Ａ射精
구상:주인Ａ사정

口上:主人手射精
구상:주인손사정

口上:主人口射精
구상:주인입사정

口上:主人胸射精
구상:주인가슴사정

口上:主人秘裂射精
구상:주인비렬사정

口上:主人足射精
구상:주인발사정

口上:日常EVE:？？？
구상:日常EVE:불명

口上:処女喪失
구상:처녀상실

口上:Ａ処女喪失
구상:Ａ처녀상실

口上:童貞喪失
구상:동정상실

口上:素質取得_恋慕
구상:소질취득_연모

口上:素質取得_服従
구상:소질취득_복종

口上:素質取得_淫乱
구상:소질취득_음란

口上:素質取得_키스마
구상:소질취득_키스마

口上:素質取得_색마
구상:소질취득_섹스광

口上:素質取得_자위광
구상:소질취득_자위광

口上:素質取得_항문광
구상:소질취득_애널광

口上:素質取得_심취
구상:소질취득-심취

口上:素質取得_애인
구상:소질취득_애인

口上:素質取得_정부
구상:소질취득_정부

口上:素質取得_조교완료
구상:소질취득_조교됨

口上:素質取得_동성애
구상:소질취득_동성애

口上:刻印取得_반발각인최대
구상:소질취득_반발각인최대

労役役職:無し
노역직무:없음

労役役職:通常職
노역직무:통상직

労役役職:歌姫職
노역직무:가희직

労役役職:戦闘職
노역직무:전투직

労役役職:娼館職
노역직무:창관직

労役結果:ウェイトレス
노역직무:웨이트리스

労役結果:客室整備
노역직무:객실정비

労役結果:歌唱練習
노역직무:가창연습

労役結果:コンサート
노역직무:콘서트

労役結果:戦闘訓練
노역직무:전투훈련

労役結果:館内警備
노역직무:관내경비

労役結果:娼館客室
노역직무:창관객실

ＮＴＲ結果:回避
ＮＴＲ결과:회피

ＮＴＲ結果:客室
ＮＴＲ결과:객실

ＮＴＲ結果:隷属
ＮＴＲ결과:예속

ＮＴＲ結果:陥落
ＮＴＲ결과:함락

ＮＴＲ結果:再陥落
ＮＴＲ결과:재함락

ＮＴＲ相手:寝取り趣味の客
ＮＴＲ상대:ＮＴＲ취향의손님

ＮＴＲ相手:아이돌オーナー
ＮＴＲ상대:아이돌오너

レイプ結果:回避
레이프결과:회피

レイプ結果:客室強姦
레이프결과:객실강간

レイプ結果:客室事後
레이프결과:객실사후

労役制服타입:無し
노역제복타입:없음

労役制服타입:메이드服
노역제복타입:메이드복

労役制服타입:ボーイ服
노역제복타입:버틀러복

COM種別:その他
COM종별:기타

COM種別:愛撫系
COM종별:애무계

COM種別:奉仕系
COM종별:봉사계

COM種別:道具系
COM종별:도구계

COM種別:Ｖ性交系
COM종별:Ｖ성교계

COM種別:Ａ性交系
COM종별:Ａ성교계

COM種別:逆Ｖ性交系
COm종별:역Ｖ성교계

COM種別:逆Ａ性交系
COM종별:역Ａ성교계

COM種別:ＳＭ系
COM종별:SM계

COM種別:コミュ系
COM종별:커뮤계


占有部位:無し
점유부위:없음

占有部位:Ｐ
점유부위:Ｐ

占有部位:Ｃ
점유부위:Ｃ

占有部位:Ｖ
점유부위:Ｖ

占有部位:Ａ
점유부위:Ａ

占有部位:Ｂ
점유부위:Ｂ

占有部位:指
점유부위:손가락

占有部位:口
점유부위:입

占有部位:足
점유부위:발

占有部位:６９
점유부위:６９

占有部位:Ｐ６９
점유부위:Ｐ６９

占有部位:逆Ｖ
점유부위:역Ｖ

占有部位:逆Ａ
점유부위:역Ａ

占有部位:使用不可
점유부위:사용불가

;이하 Abl.csv-------------------------------------------------


Ｃ감각
Ｃ감각

Ｖ감각
Ｖ감각

Ａ감각
Ａ감각

Ｂ감각
Ｂ감각


기교
기교

매료기능
매료기능

욕망
욕망

노출벽
노출벽

っ気
끼

사디끼
새드끼

마조끼
마조끼

레즈끼
레즈끼

ＢＬ끼
ＢＬ끼

성교중독
성교중독

자위중독
자위중독

정액중독
정액중독

키스중독
키스중독

가사기능
가사기능

가창기능
가창기능

전투기능
전투기능

공작기능
공작기능

해결기능
해결기능

친밀
친밀

순종
순종

봉사정신
봉사정신

성노예
성노예

농락
농락

;이하 Base.csv-------------------------------------------------

체력
체력

기력
기력

절정
절정

무드
무드

;이하 CFlag.csv-------------------------------------------------

空欄
공란

調教対象フラグ
조교대상플래그

위험일
위험일

イベント加入
이벤트가입

カスタムフラグ
커스텀플래그

処女化フラグ
처녀화플래그

放置日数
방치일수

調教疲労フラグ
조교피로플래그

主人初キス
주인첫키스

主人初Ｖ性交
주인첫Ｖ성교

主人初Ａ性交
주인첫Ａ성교

隷属後初調教
예속후첫조교

陥落後初調教
함락후첫조교

主人初調教
주인첫조교

사용구상
사용구상

エキストラモード確認
엑스트라모드확인

口上初回遭遇進行度
구상초회조우진행도

労役수입
노역수입

労役役職타입
노역직무타입

労役結果타입
노역결과타입

労役制服타입
노역제복타입

労役アイテム1
노역아이템1

労役アイテム2
노역아이템2

避妊薬
피임약

ＮＴＲ호감도
ＮＴＲ호감도

ＮＴＲ相手타입
ＮＴＲ상대타입

ＮＴＲ結果타입
ＮＴＲ결과타입

ＮＴＲ함락도
ＮＴＲ함락도

ＮＴＲ再陥落回数
ＮＴＲ재함락횟수

ＮＴＲ後初調教フラグ
ＮＴＲ후첫조교플래그

ＮＴＲ口上初回遭遇フラグ
ＮＴＲ구상초회조우플래그

ＮＴＲ口上初回会話
ＮＴＲ구상초회회화

ＮＴＲ口上初回客室
ＮＴＲ구상초회객실

ＮＴＲ口上初回隷属
ＮＴＲ구상초회예속

ＮＴＲ口上初回陥落
ＮＴＲ구상초회함락

임신フラグ
임신플래그

임신開始日
임신개시일

임신相手番号
임신상대번호

父親番号
부친번호

母親番号
모친번호

祖先番号
조상번호

신장
신장

체중
체중

가슴사이즈
바스트사이즈

컵사이즈
컵사이즈

허리사이즈
웨스트사이즈

힙사이즈
힘사이즈

머리색
머리색

머리모양
머리모양

눈동자색
눈동자색

체형
체형

뒷머리모양
뒷머리모양

음문
음문

모자
모자

복장
복장

양말
양말

속옷상의
속옷상의

속옷하의
속옷하의

살색
피부색

ペニスサイズ
페니스사이즈

NPC番号
NPC번호

충성도
충성치

애정도
애정치

음란도
음란치

설득도
설득치

携帯番号入手
전화번호입수

値傾向
수치경향

ソート番号
정렬번호

登録抹消
등록말소

개별번호
개별번호

レギュラー
레귤러

特別保護
특별보호

호감도
호감도

관계단계
관계단계

팬수の数
팬수


수정최대내구치
수정최대내구치

수정현재내구치
수정현재내구치

수정확률
수정확률

今日の気分
오늘의기분

男体경험치
남체경험치

남체레벨
남체레벨

精子경험치
정자경험치

정자레벨
정자레벨

무자각한암컷
무자각암컷

페로몬
페로몬

암컷의본능
암컷의본능

성적인흥미
성에대한흥미

수컷에관심
수컷에대한관심

성교원망
성교원망

임신원망
임신원망

난자레벨
난자레벨

모체레벨
모체레벨

性器の相性
성기의상성

身体の굴복
신체의굴복

母体完成度
모체완성도

子宮精液貯蔵量
자궁정자저장량

子宮精液貯蔵量合計
자궁정자저장량합계

あなたの子の出産数
아나타의아이출산수

차세대창조자손수
차세대창조자손수

機関評価
기관평가

機関経験
기관경험

ゲノム
게놈

対象1番号
대상1번호

対象1호감도
대상1호감도

対象1関係
대상1관계

対象1性別
대상1성별

対象1性欲
대상1성욕

対象1相性
대상1상성

対象1性行為回数
대상1성행위횟수

交流お気に入り
교류선호

初交流済み
첫교류끝

番号蓄積
번호축적

交流番号
교류번호

반려の子の出産数
반려의아이출산수

주민イベント傾向_交流
주민이벤트경향_교류

주민イベント傾向_恋愛
주민이벤트경향_연애

주민イベント傾向_犯罪
주민이벤트경향_범죄

주민イベント傾向_性
주민이벤트경향_성

주민交流設定
주민교류설정

주민_悩み(大)1
주민_고민(대)1

주민_悩み(小)1
주민_고민(소)1

주민_悩み発覚(大)1
주민_고민발견(대)1

주민_悩み発覚(小)1
주민_고민발견(소)1

주민_悩み解決(大)1
주민_고민해결(대)1

주민_悩み解決(小)1
주민_고민해결(소)1

주민_悩み난이도(大)1
주민_고민난도(대)1

주민_悩み난이도(小)1
주민_고민난도(소)1

주민_悩み最案(大)1
주민_고민현안(대)1

주민_悩み最案(小)1
주민_고민현안(소)1

주민_悩み愚案(大)1
주민_고민우안(대)1

주민_悩み愚案(小)1
주민_고민우안(소)1

주민_난이도
주민_난도

주민_悩み解決選択
주민_고민해결선택

주민_悩み解決成功確立
주민_고민해결성공확립

주민_悩み解決判定回数
주민_고민해결판정횟수

주민_悩み解決合計加算
주민_고민해결합계가산

주민_悩み解決中
주민_고민해결중

주민_悩み成功回数
주민_고민성공횟수

주민_悩み협력상황
주민_고민협력상황

주민_悩み前回協力
주민_고민전회협력

주민_悩み前回結果
주민_고민전회결과

주민_悩み金銭絡み
주민_고민금전관련

주민_悩み対人絡み
주민_고민대인관련

주민_悩み勉学絡み
주민_고민학업관련

주민_悩み食生絡み
주민_고민식생활관련

주민_悩み家庭絡み
주민_고민가정관련

주민_悩み恋愛絡み
주민_고민연애관련

주민_悩み病絡み
주민_고민병관련

주민_悩み犯罪絡み
주민_고민범죄관련

주민_悩み性的絡み
주민_고민성적관련

주민_소지금
주민_소지금

주민_지위
주민_지위

주민_기여도
주민_공헌치

주민_지출
주민_지출

주민_인기
주민_인기

주민_모럴
주민_모럴

주민_카르마
주민_카르마

주민_품성
주민_품성

주민_속성
주민_속성

주민_종족
주민_종족

주민_수입
주민_수입

주민_세대
주민_세대

주민_業務ポイント
주민_업무포인트

주민_종족특징1
주민_종족특징1

주민_종족특징2
주민_종족특징2

주민_종족특징3
주민_종족특징3

주민_체격
주민_체격

주민_육체데미지
주민_육체대미지

주민_정신데미지
주민_정신대미지

주민_원조교제수
주민_원조교제수

주민_최대체력
주민_최대체력

주민_현재체력
주민_현재체력

주민_최대기력
주민_최대기력

주민_현재기력
주민_현재기력

주민_SAN
주민_SAN

주민_GUTS
주민_GUTS

주민_BRAVE
주민_BRAVE

주민_ATK
주민_ATK

주민_DEF
주민_DEF

주민_HIT
주민_HIT

주민_SPD
주민_SPD

주민_LUK
주민_LUK

주민_최대BRE
주민_최대BRE

주민_현재BRE
주민_현재BRE


주민_M병기
주민_M병장

주민_M병기다이스
주민_M병장다이스

주민_M병기데미지
주민_M병장대미지

주민_M병기보너스
주민_M병장보너스

주민_M병기
주민_M병장숙련도

주민_S병기
주민_S병장

주민_S병기다이스
주민_S병장다이스

주민_S병기데미지
주민_S병장대미지

주민_S병기보너스
주민_S병장보너스

주민_S병기숙련도
주민_S병장숙련도

주민_技能_눈독
주민_기능_눈독

주민_技能_아이디어
주민_기능_아이디어

주민_技能_귀동냥
주민_기능_귀동냥

주민_技能_의료
주민_기능_의료

주민_技能_기계수리
주민_기능_기계수리

주민_技能_컴퓨터
주민_기능_컴퓨터

주민_技能_락픽
주민_기능_락픽

주민_技能_은신
주민_기능_은신

주민_技能_해체
주민_기능_해체

주민_技能_해독
주민_기능_해독

주민_支援_수반
주민_지원_수반

주민_支援_후방
주민_지원_후방

주민_支援_회수
주민_지원_회복

주민_탐색者
주민_탐색자

주민_支援設定
주민_지원설정

주민_경험치
주민_경험치

주민_승리횟수
주민_승리횟수

주민_기능포인트
주민_기능포인트

주민_회수済み数
주민_회수완료수

주민_継承
주민_계승

주민_세대
주민_세대

주민_強化回数
주민_강화횟수

주민_超人回数
주민_초인횟수

주민_신체강화횟수
주민_신체강화횟수

주민_계급
주민_계급

주민_시조
주민_시조

주민_母親
주민_모친

주민_
주민_

支援_
지원_

マンションID
맨션ID

맨션행동
맨션행동

맨션행동고정난수
맨션행동고정난수

맨션경험획득
맨션경험획득

若気の至り_回数
남색의극치_횟수

납치감금
납치감금

交配実験
교배실험

交配実験_回数
교배실험_횟수

交配実験_임신
교배실험_임신

交配実験_出産回数
교배실험_출산횟수

交配実験_子宮内汚染度
교배실험_자궁내오염도

華燭の典
결혼식

若い雄と미망인
젊은수컷과미망인

窃盗の代償アフター
절도의보상애프터

悪徳치안유지국원
악덕치안유지국원

犬_遭遇回数
개_조우횟수

犬_交配回数
개_교배횟수

犬_出産回数
개_출산횟수

近親混血児_遭遇回数
근친혼혈아_조우횟수

近親混血児_交配回数
근친혼혈아_교배횟수

近親混血児_出産回数
근친혼혈아_출산횟수

학원生徒
학원생

支援자원봉사자
지원자원봉사자

러브호텔店員
러브호텔점원

カジノ店員
카지노점원

훈련장関係者
훈련장관계자

支援_密会_進展
지원_밀회_진전

支援_密会_性行為
지원_밀회_성행위

訓練_教官
훈련_교관

주민_유연_遺物1
주민_유연_유물1

주민_유연_総数
주민_유연_총수

企業扇動_担当
기업선동_담당

企業扇動_進行度
기업선동_진행도

企業扇動_姦計度
기업선동_간계도

企業扇動_姦計固有フラグ1
기업선동_간계고유플래그1

企業扇動_애인度
기업선동_애인도

企業扇動_애인固有フラグ1
기업선동_애인고유플래그1


;이하 Cstr.csv-------------------------------------------------

称号
칭호

年齢
연령

一人称
일인칭

二人称
이인칭

キャラ紹介
캐릭터소개

タイトル
타이틀

FIRSTTIME_コマンド
FIRSTTIME_커맨드

FIRSTTIME_コマンド汎用
FIRSTTIME_커맨드범용

FIRSTTIME_口上全般
FIRSTTIME_구상전반

FIRSTTIME_口上全般汎用
FIRSTTIME_구상전반범용

あなた用_女名前
당신용_여이름

レイプキャラ名
레이프캐릭터명

ＮＴＲキャラ名
ＮＴＲ캐릭터명

労役衣装名
노역의상명

임신相手名
임신상대명

父親名
부친명

母親名
모친명

出身作品
출신작품

衣装名_모자
의상명_모자

衣装名_上着トップス
의상명_상의

衣装名_上着ボトムス
의상명_하의

衣装名_全身服
의상명_전신복

衣装名_手袋
의상명_장갑

衣装名_下着トップス
의상명_속옷상의

衣装名_下着ボトムス
의상명_속옷하의

衣装名_全身下着
의상명_전신속옷

衣装名_양말
의상명_양말

衣装名_신발
의상명_신발

衣装名_外套
의상명_외투

衣装名_アクセサリー
의상명_액세서리

첫키스상대명
첫키스상대명

첫섹스상대명
첫섹스상대명

첫A섹스상대명
첫Ａ섹스상대명

첫펠라상대명
첫펠라상대명

첫질사상대명
첫질사상대명

첫절정상대명
첫절정상대명

첫정음상대명
첫정음상대명

첫출산상대명
첫출산상대명

캐릭터해설
캐릭터해설

종족名
종족명

キャラ簡易解説
캐릭터간이설명

思考パターン
사고패턴

自己紹介
자기소개

시조
시조

母親
모친

매력포인트
챠밍포인트

버릇
버릇

対象1名前
대상1이름

恋人名前
연인이름

반려名前
반려이름

주민_M병기_名前
주인_M병장_이름

주민_S병기_名前
주인_S병장_이름

:이하 Telent.csv-------------------------------------------------

Ｃ민감
Ｃ민감 

Ｖ민감
Ｖ민감 

Ａ민감
Ａ민감 

Ｂ민감
Ｂ민감 

Ｃ둔감
Ｃ둔감 

Ｖ둔감
Ｖ둔감 

Ａ둔감
Ａ둔감 

Ｂ둔감
Ｂ둔감 

혀놀림
혀놀림

손놀림
손놀림

허리기술
허리놀림

매혹
매혹

매력
매력

수수께끼의 매력
수수께끼의매력

인기
인기

미모
미모

카리스마
카리스마

사디
새드

마조
마조

키스마
키스마

색마
섹스광

자위광
자위광

항문광
애널광

치료
치료

고무
고무

조마
조마

반마
반마

악마
악마

비전투원
비전투원

비인형
비인간형

오토코
남자

후타나리
후타나리

오토코노코
낭자애

비처녀
비처녀

비동정
비동정

Ａ비처녀
Ａ비처녀

실좆
단소

거근
대물

가슴사이즈
바스트사이즈

절벽
절벽

빈유
빈유

거유
거유

폭유
폭유

소인체형
아이체형

작은체형
작은체형

장신
장신

덩치
큰체형

거구
거구

고통에약함
아픔에약함

고통에강함
아픔에강함

젖기힘듦
젖기어려움

젖기쉬움
젖기쉬움

회복느림
회복느림

회복빠름
회복빠름

중독되기쉬움
중독되기쉬움

중독되기어려움
중독되기어려움

붕괴
붕괴

큰엉덩이
큰엉덩이

거대엉덩이
거대엉덩이

모유체질
모유체질

고양이혀
고양이혀

유니크
유니크

기계
기계

짐승
짐승

성직자
성직자

메이드
메이드

학생
학생

아이돌
아이돌

사회인
사회인

창녀
창부

치안유지국원
치안유지국원

겁쟁이
겁쟁이

다부짐
굳셈

프라이드낮음
프라이드낮음

프라이드높음
프라이드높음

츤데레
츤데레

얀데레
얀데레

감정결여
감정부족

감수성
감정풍부

비관적
비관적

낙관적
낙관적

도착적
도착적

즉각함락
즉시함락

유치
유치

광기
광기

정직
솔직함

반항적
반항적

얌전함
얌전함

건방짐
시건방짐

소극적
소극적

눈에띄고싶음
적극적

헌신적
헌신적

소악마
소악마

무관심
무관심

자제심
자제심

보수적
보수적

호기심
호기심

부끄러움없음
부끄러움

부끄럼쟁이
부끄럼없음

정조관념없음
정조무관심

정조관념
정조관념

선을넘지않음
일선을넘지않음

쾌감부정
쾌락을부정

쾌감솔직
쾌락에솔직

억압
억압

해방
해방

강간원망
레이프원망

자위하기쉬움
자위하기쉬움

저항
저항

남혐
남성혐오

여혐
여성혐오

바이
바이

동성애
동성애

남미새
남성선호

금사빠
쉽게반함

즉각타락
즉시타락

경계심
경계심

인간불신
인간불신

고원의꽃
고산의꽃

습득느림
습득느림

습득빠름
습득빠름

백치녀
바보

천재
천재

임신하기쉬움
임신하기쉬움

임신하기어려움
임신하기어려움

의존
의존

배란제
배란제

임신
임신

모성
모성

예속도
예속도

함락도
함락도

음란도
음란도

낙인
낙인

반려
반려

음마
음마

상위함락
상위함락

상애
상애

ＮＴＲ도
ＮＴＲ도 

상물
흠집난물건 

미망인
미망인

교제중
교제중

섹프있음
섹프있음

결혼함
결혼함

백합결혼
백합결혼

쾌락중독
쾌락중독

가출녀
가출녀

이레귤러
이레귤러

주인있음
주인있음

ＮＴＬ
ＮＴＬ

백합따기
백합꺾기

부재
부재

자원봉사자
자원봉사자

수정
수정

탁란
탁란

탁란완료
탁란됨

피탁란
피탁란

피탁란완료
피탁란됨

바람
바람기

예의바름
정중

쿨
쿨

츤츤
츤츤

마이페이스
마이페이스

고압적
고압적

거칠다
거침

약함
약세

기품높음
품위

보이쉬함
의협심

요염함
요염

친근함
친근

고풍스러움
고풍

어린애같음
앳됨

깜찍함
깜찍

쾌활
쾌활

심취
심취

애인
애인

정부
정부

합의
합의

비합의
비합의

범해짐
범해짐

조교완료
조교됨

약점
약점

총애
총애

기밀Lv0개체
기밀Lv0개체

기밀Lv1개체
기밀Lv1개체

기밀Lv2개체
기밀Lv2개체

기밀Lv3개체
기밀Lv3개체

기밀Lv4개체
기밀Lv4개체

기밀Lv5개체
기밀Lv5개체

기밀Lv6개체
기밀Lv6개체

기밀Lv7개체
기밀Lv7개체

기밀Lv8개체
기밀Lv8개체

기밀Lv9개체
기밀Lv9개체

계급SevenR
계급SevenR

계급SixO
계급SixO

계급FiveY
계급FiveY

계급FourG
계급FourG

계급ThreeB
계급ThreeB

계급ToI
계급TwoI

계급OneV
계급OneV

미남
미남

추남
추남

육식계
육식계

초식계
초식계

우등유전자
우등유전자

열등유전자
열등유전자

농후정액
농후정액

희박정액
묽은정액

절륜
절륜

담백
담박

생환자
생환자

실험체
실험체

푸른혈족
푸른혈족

이계인
이방인

구세대인
구세대인

前성노예
성노예출신

인권손괴
인권손괴

돌연변이
돌연변이

선조회귀
격세유전

기억처리완료
기억처리

명가
명문가

시조
시조

성녀의자궁
성녀의자궁

극상의암컷
극상의암컷

마돈나
마돈나

백합공주
백합공주

AI전속피험자
AI전속피험자

모유체질
모유체질

강화거주자
강화주민

성녀의혈족
성녀의혈족

エンフォーサー
인포서

キャリア
캐리어

メシア
메시아

시스터
시스터

예거
예거

마더
마더

뮤추얼
뮤츄얼

남성거주자
남성주민

자애
자애

애석
애석

리비도그로우업
리비도그로우업

로스트머메이드
로스트머메이드

브라콘
브라콘

대성여우천신
대성도하천신 

대성여우공신
대성도하공신 

아웃이터
아우터이터

필어스
필어스




;이하 Flag.csv------------------------------------

최대数_キャラ
최대수_캐릭터

최대数_JUEL
최대수_JUEL

최대数_PALAM
최대수_PALAM

최대数_PALAMLV
최대수_PALAMLV

최대数_ABLLV
최대수_ABLLV

최대数_MARKLV
최대수_MARKLV

최대数_EXP
최대수_EXP

최대값_무드
최대수_무드

최대값_무드桁数
최대수_무드자릿수

최대数_調教人数
최대수_조교인수

최대数_行動限界ターン
최대수_행동한계턴

최대치_절정
최대치_절정

최대値_체력
최대치_체력

최대値_子宮精液
최대치_자궁정액

定数_체력消費
정수_체력소비

定数_キャラ表示数
정수_캐릭터표시수

定数_カフェ表示数
정수_카페표시수

累計獲得資金
누계획득자금

周回プレイ数
주회플레이수

作品制御フラグ
작품제어플래그

クリアフラグ
클리어플래그

確認済みエンドフラグ
확인된엔드플래그

陥落人数
함락인수

累計陥落人数
누계함락인수

日常コマンド
일상커맨드

レイプ結果타입
레이프결과타입

夜伽相手
밤시중상대

調教コマンド派生
조교커맨드파생

時間帯
시간대

調教対象人数
조교대상인수

一日終了フラグ
하루종료플래그

ターン終了フラグ
턴종료플래그

調教開始フラグ
조교개시플래그

フィルタ愛撫
애무필터

フィルタ奉仕
봉사필터

フィルタ道具
도구필터

フィルタＶ性交
Ｖ성교필터

フィルタＡ性交
Ａ성교필터

フィルタＳＭ
ＳＭ필터

労役최대値
노역최대치

労役최대値
노역최대치

労役収益
노역수익

労役累計収益
노역누계수익

労役人数
노역인수

労役中フラグ
노역중플래그

労役인기
노역인기

労役歌姫
노역가희

労役武力
노역무력

労役治安
노역치안

労役設備上昇基礎
노역설비상승기초

労役設備上昇인기
노역설비상승인기

労役設備上昇歌姫
노역설비상승가희

労役設備上昇戦闘
노역설비상승전투

労役設備上昇娼館
노역설비상승창관

労役設備上昇開発
노역설비상승개발

労役設備ビット奴隷個室
노역설비BIT노예개인실

労役設備ビット食堂
노역설비BIT식당

労役設備ビット倉庫
노역설비BIT차고

労役設備ビット훈련장
노역설비BIT훈련장

労役設備ビット図書室
노역설비BIT도서실

労役設備ビット工房
노역설비BIT공방

労役設備ビット事務所
노역설비BIT사무실

労役設備ビット客室
노역설비BIT객실

労役設備ビット高級客室
노역설비BIT고급객실

労役設備ビットレストラン
노역설비BIT레스토랑

労役設備ビットコンサートホール
노역설비BIT콘서트홀

労役設備ビット温泉
노역설비BIT온천

労役設備ビット案内所
노역설비BIT안내소

労役設備ビット売店
노역설비BIT매점

労役設備ビットロビー
노역설비BIT로비

労役設備ビットフロント
노역설비BIT프론트

労役設備ビット娯楽室
노역설비BIT오락실

労役設備ビット休憩所
노역설비BIT휴게소

労役設備ランク奴隷個室
노역설비랭크노예개인실

労役設備ランク食堂
노역설비랭크식당

労役設備ランク倉庫
노역설비랭크차고

労役設備ランク훈련장
노역설비랭크훈련장

労役設備ランク図書室
노역설비랭크도서실

労役設備ランク工房
노역설비랭크공방

労役設備ランク事務所
노역설비랭크사무실

労役設備ランク客室
노역설비랭크객실

労役設備ランク高級客室
노역설비랭크고급객실

労役設備ランクレストラン
노역설비랭크레스토랑

労役設備ランクコンサートホール
노역설비랭크콘서트홀

労役設備ランク温泉
노역설비랭크온천

労役設備ランク案内所
노역설비랭크안내소

労役設備ランク売店
노역설비랭크매점

労役設備ランクロビー
노역설비랭크로비

労役設備ランクフロント
노역설비랭크프론트

労役設備ランク娯楽室
노역설비랭크오락실

労役設備ランク休憩所
노역설비랭크휴게소

デバッグモード
디버그모드

STATUS伏字モード
STATUS글자숨김모드

バージンモード
버진모드

自動上昇手動モード
자동상승수동모드

ＮＴＲモード
ＮＴＲ모드

임신機能
임신기능

休憩確認機能
휴식확인기능

レイプイベント機能
레이프이벤트기능

調教開始時の対象キャラ固定
조교개시시대상캐릭터고정

汎用口上制御
범용구상제어

２週目モード
２주차모드

アニメフレーム間隔
애니메이션프레임간격

육종이벤트
씨뿌리기이벤트

マタニティドレス開始日
임산부드레스개시일

LOG表示_相殺
로그표시_상쇄

범용변수
범용변수

汎用イベント
범용이벤트

RPGフラグ
RPG플래그

개별번호카운트
개별번호카운트

EP他プレイヤー干渉
EP타플레이어간섭

EP敵戦力
EP적전력

EP追撃方法
EP추격방법

EP成否
EP성부

지원_고민해결지원
지원_고민해결서포트

지원_체력회복지원
지원_체력회복서포트

지원_자동배란제지원
지원_자동배란제서포트

依頼_スパイテロ駆除
의뢰_스파이테러구제

依頼_이스からの駆除依頼
의뢰_이스로부터의구제의뢰

依頼_スパイテロ駆除_Lv
의뢰_스파이테러구제_Lv

依頼_이스からの駆除依頼_Lv
의뢰_이스로부터의구제의뢰_Lv

의뢰_의뢰개시
의뢰_의뢰개시

의뢰_의뢰Lv
의뢰_의뢰Lv

카페범위축소_신체
카페필터링_신분

카페범위축소_가슴
카페필터링_가슴

카페범위축소_교제
카페필터링_교제

카페범위축소_처녀
카페필터링_처녀

카페범위축소_엉덩이
카페필터링_엉덩이

카페범위축소_성격
카페필터링_성격

카페범위축소_귀머리일치
카페필터링_귀머리일치

카페범위축소_혈족
카페필터링_혈족

카페범위축소_합의
카페필터링_합의

카페범위축소_체격
카페필터링_체격

카페범위축소_종족
카페필터링_종족

喫茶店スカウト
카페스카우트

喫茶店_補正値
카페_보정치

あなた_女フラグ
당신_여플래그

あなた_女外見設定フラグ
당신_여외모설정플래그

あなた_胸
당신_가슴

あなた_設定中
당신_설정중

あなた_逢瀬中
당신_밀회중

あなた_元ターゲット
당신_전타겟

都市_Lv
도시_Lv

都市_경험치
도시_경험치

都市_表社会
도시_표면사회

都市_裏社会
도시_뒷사회

도시_공적
도시_공적

도시_공적獲得機会
도시_공적획득기회

都市_合計팬수数
도시_합계팬인원수

도시_최대SP
도시_최대SP

도시_최대AP
도시_최대AP

도시_현재SP
도시_현재SP

도시_현재AP
도시_현재AP

도시_최대TP
도시_최대TP

도시_현재TP
도시_현재TP

도시_최대LP
도시_최대LP

도시_현재LP
도시_현재LP

도시_최대BP
도시_최대BP

도시_현재BP
도시_현재BP

都市_天気
도시_날씨

都市_ニュース
도시_뉴스

都市_주민傾向
도시_주민경향

都市_襲撃
도시_습격

도시_방위
도시_방어

도시_방위데미지
도시_방어대미지

도시_방위蓄積데미지
도시_방어축적대미지

도시_방위成功데미지
도시_방어성공대미지

도시_방위ターン
도시_방어턴

도시_방위損壊率
도시_방어손괴율

도시_방위成功数
도시_방어성공수

都市_業務
도시_업무

都市_週
도시_주

都市_ニュース
도시_뉴스

도시_파트너섹스
도시_파트너섹스

都市_ストーリー
도시_스토리

都市_今期の締め切り
도시_분기마감

都市_今期の기여도
도시_분기공헌치

都市_기여도持越し
도시_공헌치이월

都市_
도시_

도시_현재
도시_현재

I霊木
I영목

I霊石
I영석

I霊水
I영수

I기계
I기계

I血液
I혈액

I心臓
I심장

I神木
I신목

I魔石
I마석

I聖水
I성수

I宝具
I보구

I供物
I공물

I魂魄
I혼백

I千年樹
I천년수

I宝玉
I보옥

I霊薬
I영약

I神具
I신구

I骸
I유해

I정령
I정령



I強化剤(HP)
I강화제(HP)

I強化剤(SP)
I강화제(SP)

I強化剤(ATK)
I강화제(ATK)

I強化剤(DEF)
I강화제(DEF)

I強化剤(HIT)
I강화제(HIT)

I強化剤(SPD)
I강화제(SPD)

I超人薬(HP)
I초인약(HP)

I超人薬(SP)
I초인약(SP)

I超人薬(ATK)
I초인약(ATK)

I超人薬(DEF)
I초인약(DEF)

I超人薬(HIT)
I초인약(HIT)

I超人薬(SPD)
I초인약(SPD)

カフェ_ターゲット
카페_타겟


陽菜イベント
히나나이벤트

アクアイベント
아쿠아이벤트

妹イベント
여동생이벤트

天狐イベント
텐코이벤트

空狐イベント
쿠우코이벤트

後輩ちゃんイベント
후배쨩이벤트

店長さんイベント
점장씨이벤트

유니크加入イベント発生
유니크가입이벤트발생

학원
학원

게임센터
게임센터

병원
병원

경기장
경기시설

에스테틱
에스테

상점가
상점가

지원주택
지원주택

종교시설
종교시설

러브호텔
러브호텔

희귀종보호시설
희소종보호시설

연구시설
연구시설

고급카지노
고급카지노

품종개량시설
품종개량시설

폐기장
폐기장

훈련장
훈련장

시설_학원_경험치
시설_학원_경험치

시설_게임센터_경험치
시설_게임센터_경험치

시설_병원_경험치
시설_병원_경험치

시설_경기장_경험치
시설_경기시설_경험치

시설_에스테틱_경험치
시설_에스테_경험치

시설_상점가_경험치
시설_상점가_경험치

시설_지원주택_경험치
시설_지원주택_경험치

시설_종교시설_경험치
시설_종교시설_경험치

시설_러브호텔_경험치
시설_러브호텔_경험치

시설_희귀종보호시설_경험치
시설_희소종보호시설_경험치

시설_연구시설_경험치
시설_연구시설_경험치

시설_カジノ_경험치
시설_카지노_경험치

시설_품종개량시설_경험치
시설_품종개량시설_경험치

시설_폐기장_경험치
시설_폐기장_경험치

시설_훈련장_경험치
시설_훈련장_경험치

マンション1号室住民ID
맨션1호실주민ID

マンション1号室隠しカメラ
맨션1호실도촬카메라

マンション_ノイズ
맨션_노이즈

企業1_レベル
기업1_레벨

企業1_경험치
기업1_경험치

企業1_担当配置済み
기업1_담당배치됨

調査区域
조사구역

調査深度
조사심도

調査キャラ
조사캐릭터

턴조사완료
턴조사됨

ターン進行深度
턴진행심도

ターン戦闘回数
턴전투횟수

ターン경험치
턴경험치

索敵難易度
색적난이도

自動戦闘
자동전투

調査瘴気
조사장기

탐색中
탐색중

遺物ポイント
유물포인트

日替わり区画難易度
일일변경구역난이도

日替わり区画深度限界
일일변경구역심도한계

支援_수반人数
지원_수반인원

支援_후방人数
지원_후방인원

支援_회수人数
지원_회수인원

支援_수반合計ATK
지원_수반합계ATK

支援_수반合計DEF
지원_수반합계DEF

支援_수반合計HIT
지원_수반합계HIT

支援_수반合計SPD
지원_수반합계SPD

支援_후방合計HIT
지원_후방합계HIT

支援_후방合計SPD
지원_후방합계SPD

支援_회수合計LUK
지원_회수합계LUK

支援_회수合計SPD
지원_회수합계SPD

支援_敵影確認
지원_적그림자확인

支援_掛け合い
지원_교섭

フロア_種類
플로어_종류

フロア_会敵
플로어_적조우

フロア_消耗
플로어_소모

フロア_탐색回数
플로어_탐색횟수

フロア_品質
플로어_품질

フロア_発見率
플로어_발견률

フロア_不運
플로어_불운

フロア_特殊調査
플로어_특별조사

조사이벤트번호
조사이벤트번호

調査イベント発生中
조사이벤트발생중

イベントキャラ特別補正
이벤트캐릭터특별보정

イベント誘拐中
이벤트유괴중

フロア_ノイズ
플로어_노이즈

敵_최대체력
적_최대체력

敵_현재체력
적_현재체력

敵_ATK
적_ATK

敵_DEF
적_DEF

敵_HIT
적_HIT

敵_SPD
적_SPD

敵_LUK
적_LUK

敵_최대BRE
적_최대BRE

敵_현재BRE
적_현재BRE

敵_M병기
적_M병장

敵_M병기다이스
적_M병장다이스

敵_M병기데미지
적_M병장대미지

敵_M병기보너스
적_M병장보너스

敵_S병기
적_S병장

敵_S병기다이스
적_S병장다이스

敵_S병기데미지
적_S병장대미지

敵_S병기보너스
적_S병장보너스

敵_弱点
적_약점

敵_耐性
적_내성

敵_종족
적_종족

敵_レア
적_레어

敵_逃走確定
적_도주확정

敵_逃走企図
적_도주기도

敵_取得경험치
적_획득경험치

敵_撃破数累計
적_격파수누계

戦闘_攻勢
전투_공세

継承주민
계승주민

継承종족
계승종족

継承保留
계승보류

継承범위축소_머리색
계승필터링_머리색

継承범위축소_눈동자색
계승필터링_눈동자색

継承범위축소_胸
계승필터링_가슴

継承범위축소_尻
계승필터링_엉덩이

掘り出しもの品質
진귀한것품질

遺物_ランク
유물_랭크

遺物_製品
유물_제품

遺物_能力
유물_능력

遺物_セット
유물_세팅

遺物_ATK
유물_ATK

遺物_DEF
유물_DEF

遺物_HIT
유물_HIT

遺物_SPD
유물_SPD

遺物_LUK
유물_LUK

遺物セット
유물세팅

遺物_ATK合計値
유물_ATK합계치

遺物_DEF合計値
유물_DEF합계치

遺物_HIT合計値
유물_HIT합계치

遺物_SPD合計値
유물_SPD합계치

遺物_LUK合計値
유물_LUK합계치

遺物_吸血合計値
유물_흡혈합계치

遺物_核熱合計値
유물_핵열합계치

遺物_侵食合計値
유물_침식합계치

遺物_時間合計値
유물_시간합계치

遺物_空間合計値
유물_공간합계치

遺物_ゲノム適性合計値
유물_게놈상성합계치

遺物_連続消去
유물_연속소거

유연_研究回数
유연_연구횟수

유연_1専用フラグ
유연_1전용플래그

유연_2専用フラグ
유연_2전용플래그

유연_3専用フラグ
유연_3전용플래그

유연_4専用フラグ
유연_4전용플래그

유연_5専用フラグ
유연_5전용플래그

유연_연구대상
유연_연구대상

유연_위험성
유연_위험성

유연_연구이익
유연_연구이익

유연_육체데미지
유연_육체대미지

유연_정신데미지
유연_정신대미지

유연_실패율
유연_실패율

유연_비용
유연_비용

유연_연구중
유연_연구중

유연_リーダー
유연_리더

유연_サポーター総数
유연_서포터총수

유연_고정난수
유연_고정난수

유연_독자판정
유연_독자판정

유연_합계경험치
유연_합계경험치

유연_합계属性
유연_합계속성

誰かの日記の切れ端
누군가의일기조각

■■■■■研究経過報告
■■■■■연구경과보고

伝言メモ
전언메모

自分用と書かれた紙切れ
메모용이라쓰여진종이쪽지

古ぼけた日記帳
낡은일기장

脱走者の日記
탈주자의일기

ボロボロの殴り書き
휘갈겨쓴엉망진창의글

旧文明の新聞
구문명의신문

周回する先輩からの어드바이스
주회를하는선배를위한어드바이스

謎の殴り書き
휘갈겨쓴수수께끼의글

とある研究員の手記
어느연구원의수기

遺物_ゲノム適性
유물_게놈적성

遺物_유니크
유물_유니크


;이하 Str.csv--------------------------------------------------------------

メーカー企業
메카기업

金融企業
금융기업

インフラ企業
인프라기업

マスコミ企業
매스컴기업

小売企業
소매기업

눈독
눈독

귀동냥
귀동냥

락픽
락픽

忍び歩き
조용한걸음

은신
은신

水泳
수영

高跳び
높이뛰기

登攀
등반

説得
설득

信用
신용

精神分析
정신분석

医学
의학

応急手当
응급처치

心理学
심리학

数学
수학

演算
연산

科学
과학

電機修理
전기수리

기계操作
기계조작

歴史
역사

オカルト
오컬트

外国語
외국어

図書館
도서관

컴퓨터
컴퓨터

아이디어
아이디어

知識
지식

幸運
행운

こぶし
주먹

キック
발차기

武道
무도

銃器
총기

鈍器
둔기

刃物
날붙이

投擲
투척

罠
함정

二刀流
이도류

二丁拳銃
쌍권총

回避
회피


;이하 Tstr.csv-------------------------------


実行コマンド名
실행커맨드명



;이하 TFlag.csv------------------------------


同一コマンド実行フラグ
동일커맨드실행플래그

メインターゲット
메인타겟

行動経過ターン数
행동경과턴수

サブコマンド実行中フラグ
서브커맨드실행중플래그


;이하 Tequip.csv------------------------------

ポイント性交
포인트성교

ポイント奉仕
포인트봉사

ポイント愛撫
포인트애무

ポイントキス
포인트키스

ポイント性交前回
포인트성교전회

ポイント奉仕前回
포인트봉사전회

ポイント愛撫前回
포인트애무전회

ポイントキス前回
포인트키스전회

Ｖ器具
Ｖ기구

Ａ器具
Ａ기구

Ｖ器具経過ターン
Ｖ기구경과턴

Ａ器具経過ターン
Ａ기구경과턴

ペニス占有部位
페니스점유부위

ペニス占有者
페니스점유자


;이하 Tcvar.csv---------------------------------------

主人性交フラグＶ
주인성교플래그Ｖ

主人性交フラグＡ
주인성교플래그Ａ

主人性交フラグＰ
주인성교플래그Ｐ

固定加算_쾌C
고정가산_쾌Ｃ

固定加算_쾌V
고정가산_쾌Ｖ

固定加算_쾌A
고정가산_쾌Ａ

固定加算_쾌B
고정가산_쾌Ｂ

履歴_刻印取得_淫乱
이력_각인취득_음란

履歴_刻印取得_反発
이력_각인취득_반발

이력_EXP_처녀상실
이력_EXP_처녀상실

履歴_EXP_Ａ処女喪失
이력_EXP_Ａ처녀상실

履歴_EXP_童貞喪失
이력_EXP_동정상실

ログ出力_절정
로그출력_절정

ログ出力_行動
로그출력_행동

절정強度
절정강도

절정타입
절정타입

절정加算値
절정가산치

射精
사정

被射精部位
피사정부위

行動済みフラグ
행동완료플래그

出力済みフラグ
출력완료플래그

逆性交フラグ
역성교플래그

キャラ욕정
캐릭터욕정

キャラ윤활
캐릭터윤활

ペニス勃起
페니스발기

イきそう
절정임박

ペニス使用対象
페니스사용대상

ペニス使用箇所
페니스사용장소

절정回数
절정횟수

子宮射精回数
자궁사정횟수

休憩フラグ
휴식플래그

調教回数
조교횟수

登録サブコマンド
등록서브커맨드

行動フラグ_ソース変動
행동플래그_소스변동



;이하 Mark.csv / Source.csv / Palam.csv--------------------------

예속각인
예속각인

함락각인
함락각인

음란각인
음란각인

반발각인
반발각인

쾌C
쾌Ｃ

쾌V
쾌Ｖ

쾌A
쾌Ａ

쾌B
쾌Ｂ

液体
액체

接触
접촉

性行為
성행위

性奉仕
성봉사

고통
고통

露出
노출

征服
정복

純愛
순애

불쾌
불쾌

습득
습득

절정
절정

精液
정액

子宮精液
자궁정액

歓楽
환락

생활
생활

윤활
윤활

욕정
욕정

유혹
유혹

습득
습득

치정
치정

억울
억울

호의
호의

굴복
굴복

配下
지배

공포
공포

반감
반감


;이하 Savestr.csv---------------------------------------


調査_フロア名
조사_플로어명

調査_状況
조사_상황

調査_一言
조사_한마디

敵_名前
적_이름

遺物_名前
유물_이름

遺物_説明
유물_설명




;이하 Exp.csv--------------------------



Ｃ경험
Ｃ경험

Ｖ경험
Ｖ경험

Ｂ경험
Ｂ경험

절정경험
절정경험

정액경험
정액경험

정음경험
정음경험

질싸경험
질사경험

성교경험
성교경험

키스경험
키스경험

수음경험
키스경험

펠라경험
키스경험

자위경험
자위경험

파이즈리경험
파이즈리경험

Ａ경험
Ａ경험

Ａ성교경험
Ａ성교경험

레즈경험
레즈경험

ＢＬ경험
ＢＬ경험

고통쾌락경험
고통쾌락경험

피학쾌락경험
피학쾌락경험

가학쾌락경험
가학쾌락경험

긴박경험
긴박경험

촉수경험
촉수경험

수간경험
수간경험

강간경험
강간경험

주인조교경험
주인조교경험

ＮＴＲ조교경험
ＮＴＲ조교경험

봉사쾌락경험
봉사쾌락경험

유혹경험
유혹경험

ＮＴＬ조교경험
ＮＴＬ조교경험

외도경험
바람기경험

가사경험
가사경험

촬영경험
촬영경험

피사경험
피사경험

가창경험
가창경험

전투경험
전투경험

매춘경험
매춘경험

출산경험
출산경험

업무경험
업무경험


;이하 Item.csv-----------------------------------------


로터
로터

E마사지기
전기안마기

바이브
바이브

아날바이브
애널바이브

クリキャップ
클리캡

ニプルキャップ
니플캡

オナホール
오나홀

アナルビーズ
애널비즈


ペニスバンド
페니스밴드

空気ポンプ
공기펌프

拡張バルーン
확장벌룬

浣腸器＋プラグ
관장기＋플러그

搾乳器
착유기

鞭
채찍

針
바늘

アイマスク
아이마스크

縄
밧줄

ボールギャグ
볼개그

ビデオカメラ
비디오카메라

カメラ
카메라

プレイマット
플레이매트

大鏡
큰거울

首輪
개목걸이

エプロン
앞치마

電極プラグ
전극플러그

触手使役術
촉수사역술

衣装セット
의상세트

三角木馬
삼각목마

リボン
리본


로션
로션

미약
미약


道具:陰核成長剤
도구:음핵성장제

道具:排卵誘発剤
도구:배란유발제


;이하 FUNC_SCENE_TYPE.ERB----------------------------------------------

RPG_武器強化
RPG_무기강화

RPG_技能成長
RPG_기능성장

RPG_強化剤投与
RPG_강화제투여

RPG_超人薬投与
RPG_초인약투여

RPG_수반配置
RPG_수반배치

RPG_후방配置
RPG_후방배치

RPG_회수配置
RPG_회수배치

RPG_탐색配置
RPG_수색배치

MNG_登録_登録抹消
MNG_등록_등록말소

MNG_入居_一号室
MNG_입주_1호실

MNG_入居_二号室
MNG_입주_2호실

MNG_入居_三号室
MNG_입주_3호실

MNG_入居_四号室
MNG_입주_4호실

MNG_入居_五号室
MNG_입주_5호실

MNG_入居_六号室
MNG_입주_6호실

MNG_入居_七号室
MNG_입주_7호실

MNG_入居_八号室
MNG_입주_8호실

MNG_入居_九号室
MNG_입주_9호실

MNG_入居_十号室
MNG_입주_10호실

MNG_登録_レギュラー
MNG_등록_레귤러

MNG_登録_特別保護
MNG_등록_특별보호

MNG_登録_名前変更
MNG_등록_이름변경

MNG_転職_성직자
MNG_전직_성직자

MNG_転職_메이드
MNG_전직_메이드

MNG_転職_아이돌
MNG_전직_아이돌

MNG_転職_사회인
MNG_전직_사회인

MNG_転職_局員
MNG_전직_국원

MNG_転職_창녀
MNG_전직_창부

MNG_配属_학원生徒
MNG_배속_학원생

MNG_配属_支援ボラ
MNG_배속_지원봉사

MNG_配属_ラブホ店員
MNG_배속_러브호텔점원

MNG_配属_カジノ店員
MNG_배속_카지노점원

MNG_特殊_外見変更
MNG_특수_외견변경

MNG_特殊_치료設備
MNG_특수_치료설비

MNG_特殊_品種改良
MNG_특수_품종개량

MNG_特殊_身体強化
MNG_특수_신체강화

MNG_特殊_차세대창조
MNG_특수_차세대창조

MNG_登録_交友制御
MNG_등록_교우제어

MNG_登録_衣装変更
MNG_등록_의상변경

MNG_登録_範囲消去
MNG_등록_범워소거

MNG_登録_抹消中止
MNG_등록_말소중지

AL_能力表示
AL_능력표시

AL_リーダー任命
AL_리더임명

AL_サポーター任命
AL_서포터임명

AL_蘇生処置
AL_소생처리

AL_자원봉사자終了
AL_자원봉사종료

;이하 기타 손 볼 것, 플래그 조각들 ---------------------------

"현재"
"현재"

"주민_"
"주민_"

"주민_技能_"
"주민_기능_"

"合計"
"합계"

"최대"
"최대"

"도시_최대"
"도시_최대"

"都市_"
"도시_"

"도시_현재"
"도시_현재"

"주민_현재"
"주민_현재"

"주민_최대"
"주민_최대"

"%L_STR%민감"
"%L_STR%민감"

"%L_STR%둔감"
"%L_STR%둔감"

"主任"
"주임"

あなた_
당신_


;이하 아카라이브 닉네임 ADK 작업 --------------------------------------

; COLOR 변수 관련

; 미분류

"強化剤"
"강화제"

"霊木"
"영목"

"霊石"
"영석"

"霊水"
"영수"

"血液"
"혈액"

"心臓"
"심장"

"超人薬"
"초인약"

"神木"
"신목"

"魔石"
"마석"

"聖水"
"성수"

"宝具"
"보구"

"供物"
"공물"

"魂魄"
"혼백"

"시설名"
"시설명"

"参加者"
"참가자"

"説明文"
"설명문"

"任命ボタン"
"임명버튼"

"遺物_%TYPE%合計値"
"유물_%TYPE%합계치"

"부대"
"부대"

"「キャラ固定」"
"「캐릭터고정」"

"「情報表示」"
"「정보표시」"

"「最終確認」"
"「최종확인」"

"소지금"
"소지금"

"수입"
"수입"

"지출"
"지출"

"육체데미지"
"육체대미지"

"정신데미지"
"정신대미지"


; DIM_TABLE_CVAR 관련

"협력상황"
"협력상황"

"난이도"
"난도"

"모럴"
"모럴"

"카르마"
"카르마"

"품성"
"품성"

"육체데미지"
"육체DMG"

"정신데미지"
"정신DMG"

"지위"
"지위"

"선악"
"선악"

"기여"
"공헌"

"소지금　"
"소지금　"

"수입　　"
"수입　　"

"지출　　"
"지출　　"

"종족"
"종족"

"눈"
"눈"

"눈색"
"눈색"

"생식평가"
"생식평가"

"난자LV"
"난자LV"

"모체LV"
"모체LV"

"본능"
"본능"

"흥미"
"흥미"

"관심"
"관심"

"매료"
"매료"

"승리횟수"
"승리횟수"

"경험치"
"경험치"

"현HP"
"현재HP"

"MaxHP"
"최대HP"

"현SP"
"현재SP"

"MaxSP"
"최대SP"

"현BRE"
"현재BRE"

"MaxBRE"
"최대BRE"

"의료"
"의료"

"기계수리"
"기계수리"

"해체"
"해체"

"해독"
"해독"

"수반"
"수반"

"후방"
"후방"

"회수"
"회수"

"시설"
"시설"

"친분"
"친교"

"탐색"
"탐색"

"태생"
"출신"

"직업"
"직업"

"관리"
"관리"

"기밀"
"기밀"

"공략"
"공략"

"팬수"
"팬"

"계급"
"계급"


; DIM_TABLE_LIST_PACK 관련

"기초정보"
"기초정보"

"교류ST"
"교류ST"

"陥落ST"
"함락ST"

"성격ST"
"성격ST"

"경제ST"
"경제ST"

"신체ST"
"신체ST"

"성감각ST"
"성감각ST"

"성기능ABL"
"성기능ABL"

"성행동경험"
"성행동경험"

"조교경험"
"조교경험"

"특수쾌락경험"
"특수쾌락경험"

"성벽ABL"
"성벽ABL"

"일상경험"
"일상경험"

"전투BASE"
"전투BASE"

"전투ST"
"전투ST"

"탐색ABL"
"탐색ABL"

"무장"
"무장"

"관리정보"
"관리정보"

"사회정보"
"사회정보"


; RPG_SUPPORT_MENU 관련


"수반부대"
"수반부대"

"후방부대"
"후방부대"

"회수부대"
"회수부대"

"탐색부대"
"수색부대"


; MEMBER_LIST_ALL 관련


"SUPPORT_수반"
"SUPPORT_수반"

"SUPPORT_후방"
"SUPPORT_후방"

"SUPPORT_회수"
"SUPPORT_회수"


; WORDS_RPG 관련

"END_SUPPORT_후방"
"END_SUPPORT_후방"

"END_SUPPORT_회수"
"END_SUPPORT_회수"

"END_EXPLORER_退却"
"END_EXPLORER_퇴각"

"END_EXPLORER_敗北"
"END_EXPLORER_패배"


; 이하 종족관련


"천사"
"천사"

"엘프"
"엘프"

"정령"
"정령"

"오토마타"
"오토마타"

"해인"
"해인"

"아인"
"아인"

"오니"
"오니"

"조인"
"조인"

"야마"
"야마"

"흡혈귀"
"흡혈귀"

"ニア"
"니어"

"인간"
"인간"

"용인"
"용인"

"이스"
"이스"


; 이하 EX_INFO_TARGET_DETAIL 관련


"차세대창조"
"차세대창조"

"시설配属"
"시설배속"

"企業扇動"
"기업선동"

"계급付与"
"계급부여"

"業務"
"업무"

;이하 COLOR 관련

"悩み_金銭"
"고민_금전"

"悩み_恋愛"
"고민_연애"

"悩み_家庭"
"고민_가정"

"悩み_犯罪"
"고민_범죄"

"悩み_생활"
"고민_생활"

"悩み_性的"
"고민_성적"

"悩み_解決2"
"고민_해결2"

"悩み_解決1"
"고민_해결1"

"悩み_解決0"
"고민_해결0"


; 호출법에 의한 추가기술


"悩み_解決
"고민_해결

"모럴_UPPER"
"모럴_UPPER"

"모럴_LOWER"
"모럴_LOWER"

"카르마_UPPER"
"카르마_UPPER"

"카르마_LOWER"
"카르마_LOWER"

"품성_UPPER"
"품성_UPPER"

"품성_LOWER"
"품성_LOWER"

"수입_UPPER"
"수입_UPPER"

"지출_UPPER"
"지출_UPPER"

"口上標準"
"구상표준"

"都市防衛中"
"도시방위중"

"都市襲撃_近"
"도시습격_근"

"都市襲撃_中"
"도시습격_중"

"都市襲撃_遠"
"도시습격_원"

"都市損壊_大"
"도시손괴_대"

"都市損壊_中"
"도시손괴_중"

"都市損壊_小"
"도시손괴_소"

"今期締め切り_10日未満"
"이번분기마감_10일미만"

"今期締め切り_30日未満"
"이번분기마감_30일미만"

"今期締め切り_30日以上"
"이번분기마감_30일이상"

"敵_瀕死"
"적_빈사"

"敵_重症"
"적_치명"

"敵_重傷"
"적_중상"

"敵_軽傷"
"적_경상"

"敵_無傷"
"적_무상"

;이하 뒷처리 / 아카라이브 닉네임 NekoRobot 작업 ------------------------------

"伏字" 
"글자숨김"

"「ボタン無し」"
"「버튼없음」"

"원조교제수"
"원조교제수"

"암컷"
"암컷"


"기능포인트"
"기능점수"


"주무기"
"주종별"

"주숙련"
"주숙련"

"주공격수"
"주DICE수"

"주최대뎀"
"주DICE면"

"주보너스"
"주BONUS"

"부무기"
"부종별"

"부숙련"
"부숙련"

"부공격수"
"부DICE수"

"부최대뎀"
"부DICE면"

"부보너스"
"부BONUS"

"호감LV"
"호감LV"

"服"
"옷"

"下着トップス"
"속옷상의"

"下着ボトムス"
"속옷하의"

"양말"
"양말"

"신발"
"신발"

"모자＆アクセ"
"모자＆장식"

"음문"
"음문"

"唇"
"입술"

"소지금　"
"소지금　"

"수입　　"
"수입　　"

"지출　　"
"지출　　"

"소지금"
"소지금"

"수입"
"수입"

"지출"
"지출"

"수정耐久値"
"수정내구치"

"수정/耐久値"
"수정/내구치"

"属性"
"속성"

"기여도"
"공헌치"

"胸空きタートルネック"
"가슴트임터틀넥"

"表社会"
"표면사회"

"裏社会"
"뒷사회"

"功績"
"공적"

"合計팬수数"
"합계팬인원수"

"남성거주자"
"남성주민"