; COLOR 변수 관련
; 해당 변수는 한자를 직역하기 보다는, 현재 번역된 단어를 더 기준으로 번역
; 重症 > 중증 (x), 치명 (O) / 今期締め切り > 금기마감 (X), 이번분기마감 (O) 등등
; 앞으로 번역 진행에 따라서 수정하면 되지 않을까 함



; 미분류


"強化剤"
"강화제"

"霊木"
"영목"

"霊石"
"영석"

"霊水"
"영수"

"血液"
"혈액"

"心臓"
"심장"

"超人薬"
"초인약"

"神木"
"신목"

"魔石"
"마석"

"聖水"
"성수"

"宝具"
"보구"

"供物"
"공물"

"魂魄"
"혼백"

"시설名"
"시설명"

"参加者"
"참가자"

"説明文"
"설명문"

"任命ボタン"
"임명버튼"

"遺物_%TYPE%合計値"
"유물_%TYPE%합계치"

"부대"
"부대"

"「キャラ固定」"
"「캐릭터고정」"

"「情報表示」"
"「정보표시」"

"「最終確認」"
"「최종확인」"

"소지금"
"소지금"

"수입"
"수입"

"지출"
"지출"

"육체데미지"
"육체대미지"

"정신데미지"
"정신대미지"


; DIM_TABLE_CVAR 관련

"협력상황"
"협력상황"

"난이도"
"난도"

"모럴"
"모럴"

"카르마"
"카르마"

"품성"
"품성"

"육체데미지"
"육체DMG"

"정신데미지"
"정신DMG"

"지위"
"지위"

"선악"
"선악"

"기여"
"기여"

"소지금　"
"소지금　"

"수입　　"
"수입　　"

"지출　　"
"지출　　"

"종족"
"종족"

"눈"
"눈"

"눈색"
"눈색"

"생식평가"
"생식평가"

"난자LV"
"난자LV"

"모체LV"
"모체LV"

"본능"
"본능"

"흥미"
"흥미"

"관심"
"관심"

"매료"
"매료"

"승리횟수"
"승리횟수"

"경험치"
"경험치"

"현HP"
"현HP"

"MaxHP"
"최대HP"

"현SP"
"현SP"

"MaxSP"
"최대SP"

"현BRE"
"현BRE"

"MaxBRE"
"최대BRE"

"의료"
"의료"

"기계수리"
"기계수리"

"해체"
"해체"

"해독"
"해독"

"수반"
"수반"

"후방"
"후방"

"회수"
"회수"

"시설"
"시설"

"친분"
"친교"

"탐색"
"탐색"

"태생"
"출신"

"직업"
"직업"

"관리"
"관리"

"기밀"
"기밀"

"공략"
"공략"

"팬수"
"팬"

"계급"
"계급"


; DIM_TABLE_LIST_PACK 관련

"기초정보"
"기초정보"

"교류ST"
"교류ST"

"陥落ST"
"함락ST"

"성격ST"
"성격ST"

"경제ST"
"경제ST"

"신체ST"
"신체ST"

"성감각ST"
"성감각ST"

"성기능ABL"
"성기능ABL"

"성행동경험"
"성행동경험"

"조교경험"
"조교경험"

"특수쾌락경험"
"특수쾌락경험"

"성벽ABL"
"성벽ABL"

"일상경험"
"일상경험"

"전투BASE"
"전투BASE"

"전투ST"
"전투ST"

"탐색ABL"
"탐색ABL"

"무장"
"무장"

"관리정보"
"관리정보"

"사회정보"
"사회정보"


; RPG_SUPPORT_MENU 관련


"수반부대"
"수반부대"

"후방부대"
"후방부대"

"회수부대"
"회수부대"

"탐색부대"
"수색부대"


; MEMBER_LIST_ALL 관련


"SUPPORT_수반"
"SUPPORT_수반"

"SUPPORT_후방"
"SUPPORT_후방"

"SUPPORT_회수"
"SUPPORT_회수"


; WORDS_RPG 관련

"END_SUPPORT_후방"
"END_SUPPORT_후방"

"END_SUPPORT_회수"
"END_SUPPORT_회수"

"END_EXPLORER_退却"
"END_EXPLORER_퇴각"

"END_EXPLORER_敗北"
"END_EXPLORER_패배"


; 이하 종족관련


"천사"
"천사"

"엘프"
"엘프"

"정령"
"정령"

"오토마타"
"오토마타"

"해인"
"해인"

"아인"
"아인"

"오니"
"오니"

"조인"
"조인"

"야마"
"야마"

"흡혈귀"
"흡혈귀"

"ニア"
"니어"

"인간"
"인간"

"용인"
"용인"

"이스"
"이스"


; 이하 EX_INFO_TARGET_DETAIL 관련


"차세대창조"
"차세대창조"

"시설配属"
"시설배속"

"企業扇動"
"기업선동"

"계급付与"
"계급부여"

"業務"
"업무"

;이하 COLOR 관련

"悩み_金銭"
"고민_금전"

"悩み_恋愛"
"고민_연애"

"悩み_家庭"
"고민_가정"

"悩み_犯罪"
"고민_범죄"

"悩み_생활"
"고민_생활"

"悩み_性的"
"고민_성적"

"悩み_解決2"
"고민_해결2"

"悩み_解決1"
"고민_해결1"

"悩み_解決0"
"고민_해결0"


; 호출법에 의한 추가기술


"悩み_解決
"고민_해결

"모럴_UPPER"
"모럴_UPPER"

"모럴_LOWER"
"모럴_LOWER"

"카르마_UPPER"
"카르마_UPPER"

"카르마_LOWER"
"카르마_LOWER"

"품성_UPPER"
"품성_UPPER"

"품성_LOWER"
"품성_LOWER"

"수입_UPPER"
"수입_UPPER"

"지출_UPPER"
"지출_UPPER"

"口上標準"
"구상표준"

"都市防衛中"
"도시방위중"

"都市襲撃_近"
"도시습격_근"

"都市襲撃_中"
"도시습격_중"

"都市襲撃_遠"
"도시습격_원"

"都市損壊_大"
"도시손괴_대"

"都市損壊_中"
"도시손괴_중"

"都市損壊_小"
"도시손괴_소"

"今期締め切り_10日未満"
"이번분기마감_10일미만"

"今期締め切り_30日未満"
"이번분기마감_30일미만"

"今期締め切り_30日以上"
"이번분기마감_30일이상"

"敵_瀕死"
"적_빈사"

"敵_重症"
"적_치명"

"敵_重傷"
"적_중상"

"敵_軽傷"
"적_경상"

"敵_無傷"
"적_무상"


;이하는 번역부가 아니니, 사용할땐 제거할것.



;적당한 번역을 못찾은 미번역 모음 (직접 사용 X)

"伏字" 
복자, 일종의 OX 등등 임시문자를 말하는데, 명확한 번역이 안떠올라 보류

+ @COLOR의 색명 부분. 이쪽은 굳이 번역할 필요가 없을듯 하여 패스



"零"
; 상황에따라 의미가 크게 달라져서 보류


"「ボタン無し」"
"「버튼없음」"

"원조교제수"
"원조교제수"

"암컷"
"　암컷"


"기능포인트"
"기능점수"


"주무기"
"주종별"

"주숙련"
"주숙련도"

"주공격수"
"주DICE수"

"주최대뎀"
"주DICE눈"

"주보너스"
"주BONUS"

"부무기"
"부종별"

"부숙련"
"부숙련도"

"부공격수"
"부DICE수"

"부최대뎀"
"부DICE눈"

"부보너스"
"부BONUS"

"호감LV"
"호감LV"

"服"
"옷"

"下着トップス"
"속옷상의"

"下着ボトムス"
"속옷하의"

"양말"
"양말"

"
"신발"

"모자＆アクセ"
"모자＆장식"

"음문"
"음문"

"唇"
"입술"

; 현재 파악해야될 문제

"소지금　"
"소지금　"

"수입　　"
"수입　　"

"지출　　"
"지출　　"

이거랑 

"소지금"
"소지금"

"수입"
"수입"

"지출"
"지출"

이 동시에 존재하는데, 둘 사이에서 오류가 안나나 검사할것. (출력문이 아니라, DIM_TABLE_CVAR에 있어서)

; 추가적으로 번역할 부분이 있는 파일들 

INFO.ERB : 한글자 표시 관련 미번역이 존재

CLOTHES_FUNC.ERB : 의복 이름들

"수정耐久値"
"수정내구치"

"수정/耐久値"
"수정/내구치"

"属性"
"속성"

"기여도"
"공헌치"