;@C_PICTURE_HTMLで使用。配列渡し用の一時変数なので保存を期待しないこと
#DIMS 身体系 , 10
#DIMS 衣装系 , 10

#DIMS CHARADATA SAVEDATA HIYAKE_CLOTH ;日焼け跡の生成を行った時の服装を記録するキャラクター変数
#DIMS CONST HIYAKE_DT = "HIYAKE_DT"   ;日焼けSPRITEと対応する衣服パターンを記録するDATATABLE
#DIMS CONST COL_CLOTH = "COL_CLOTH"   ;日焼け跡を生成した衣服のパターンを記録する列
#DIMS CONST COL_GID = "COL_GID"       ;上記の衣服パターンで生成した日焼け跡画像のGRAPHICS ID
#DIMS CONST 区切り文字 = "：Ｃ："        ;日焼け跡を生成した衣服の文字を区切る

#DIM CONST HIYAKE_DEF_COLOR = 0x650000,0x320000,0x653200,0x654C00,0x650019 ;日焼け跡の既定の色
#DIMS CONST COLOR = "COLOR" ;HIYAKE_CLOTHで使われるタグで、色を定義したもの
