
住人_悩み(大)に代入される数
		「最案」「愚案」
1資金寄付2法の力3治療4アドバイス5店の紹介6励ます7教授8噂を流す9情報操作10力を尽くす
・金銭問題
100借金				「最案」資金寄付		「愚案」治療
101カード紛失			「最案」法の力			「愚案」治療
102窃盗被害			「最案」法の力			「愚案」治療
103浪費癖			「最案」治療			「愚案」アドバイス
104空き巣被害			「最案」法の力			「愚案」治療
105リストラ			「最案」アドバイス		「愚案」店の紹介

・恋愛問題
200ストーカー被害		「最案」噂を流す		「愚案」励ます
201告白の返事			「最案」励ます			「愚案」資金寄付
202他人の色事のとばっちり	「最案」アドバイス		「愚案」資金寄付
203異性への恐怖			「最案」教授			「愚案」資金寄付
204恋愛病			「最案」治療			「愚案」法の力
205失恋				「最案」治療			「愚案」法の力

・家庭問題	
300近所の雑音			「最案」アドバイス		「愚案」資金寄付
301頻繁な勧誘			「最案」噂を流す		「愚案」資金寄付
302いじめ			「最案」法の力			「愚案」励ます
303痴漢被害			「最案」噂を流す		「愚案」励ます
304重病				「最案」治療			「愚案」
305拒食症			「最案」治療			「愚案」

・生活問題
400家出中			「最案」アドバイス		「愚案」教授
401虐待被害			「最案」法の力			「愚案」資金寄付
402冷え込んだ家庭		「最案」アドバイス		「愚案」資金寄付
403家の老朽化			「最案」資金寄付		「愚案」
404受験中			「最案」教授			「愚案」資金寄付

・犯罪問題
500殺人行為			「最案」情報操作		「愚案」
501窃盗行為			「最案」情報操作		「愚案」
502薬物使用			「最案」治療			「愚案」
503復讐				「最案」			「愚案」教授

・性的問題
600セクハラ被害			「最案」法の力			「愚案」資金寄付
601痴漢被害			「最案」噂を流す		「愚案」資金寄付
602突然の発情期			「最案」アドバイス		「愚案」店の紹介
603性への否定			「最案」教授			「愚案」法の力
604援交中毒			「最案」治療			「愚案」法の力
605強制性奴			「最案」法の力			「愚案」教授








住人_悩み(小)に代入される数

・金銭問題
100今月ピンチ			「最案」資金寄付
101買いたい物			「最案」資金寄付
102貯金				「最案」資金寄付	
103節約中			「最案」資金寄付	
104売りたい物			「最案」アドバイス	

・恋愛問題
200ラブレターの返事		「最案」励ます	
201友達の応援			「最案」励ます	
202異性への関心			「最案」教授	
203恋愛への関心			「最案」教授	
204イメチェン			「最案」店の紹介	

・家庭問題
300家族との喧嘩			「最案」アドバイス		
301引っ越し先			「最案」アドバイス		
302テスト対策			「最案」教授		
303プチ家出			「最案」		
304家族へのプレゼント		「最案」店の紹介	

・生活問題
400風邪				「最案」治療		
401体調不良			「最案」治療			
402ダイエット			「最案」アドバイス	
403仕事の不調			「最案」噂を流す	
404運動不足			「最案」アドバイス	
405食い過ぎ			「最案」アドバイス	
406ゲーム中毒			「最案」		
407隠れ虚弱体質			「最案」治療		

・犯罪問題
500薬物の勧誘			「最案」法の力		
501咄嗟の過剰防衛		「最案」法の力	
502犯罪未遂			「最案」情報操作

・性的問題
600ムラムラする			「最案」	
601性への興味			「最案」アドバイス	



























